route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url,route_sort_order,continuous_pickup,route_branding_url,continuous_drop_off
4e71,22003,SR335,Cordovil - Tiradentes,"",700,c4d600,000000,"",,,"",""
O0866AAV0A,22005,SV866,Cinco Marias - Campo Grande,"",700,d22630,000000,"",,,"",""
O0852AAP0A,22005,SP852,Campo Grande - Piraquê,"",700,d22630,000000,"",,,"",""
mc70,22004,LECD58,Rio das Pedras - Riocentro,"",700,5b7f95,000000,"",,,"",""
E2018AAA0A,22004,2018,Aeroporto Internacional - Terminal Alvorada,"",200,5b7f95,000000,"",,,"",""
O0497AAA0A,22003,497,Penha - Largo do Machado,"",700,c4d600,000000,"",,,"",""
O0636AAA0A,22004,636,Taquara - Saens Peña,"",700,5b7f95,000000,"",,,"",""
O0301AAA0A,22004,301,Rodoviária - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0752AAA0A,22005,752,Jardim Palmares - Coelho Neto,"",700,d22630,000000,"",,,"",""
E2343AAA0A,22003,2343,Ribeira - Castelo,"",200,c4d600,000000,"",,,"",""
E2305AAA0A,22003,2305,Jardim América - Castelo,"",200,c4d600,000000,"",,,"",""
E2342AAA0A,22003,2342,Bananal - Castelo,"",200,c4d600,000000,"",,,"",""
E2344AAA0A,22003,2344,Bancários - Castelo,"",200,c4d600,000000,"",,,"",""
O0232AAA0A,22003,232,Lins - Castelo,"",700,c4d600,000000,"",,,"",""
O0238AAA0A,22003,238,Água Santa - Castelo,"",700,c4d600,000000,"",,,"",""
O0239AAA0A,22003,239,Água Santa - Castelo,"",700,c4d600,000000,"",,,"",""
O0247AAA0A,22003,247,Camarista Méier - Passeio,"",700,c4d600,000000,"",,,"",""
O0249AAA0A,22003,249,Água Santa - Carioca,"",700,c4d600,000000,"",,,"",""
O0265AAA0A,22003,265,Marechal Hermes - Castelo,"",700,c4d600,000000,"",,,"",""
O0265AAP0A,22003,SP265,Marechal Hermes - São Cristóvão,"",700,c4d600,000000,"",,,"",""
O0292AAA0A,22003,292,Engenho da Rainha - Castelo,"",700,c4d600,000000,"",,,"",""
O0296AAA0A,22003,296,Irajá - Castelo,"",700,c4d600,000000,"",,,"",""
O0298AAA0A,22003,298,Acari - Castelo,"",700,c4d600,000000,"",,,"",""
O0312AAA0A,22003,312,Olaria - Candelária,"",700,c4d600,000000,"",,,"",""
O0313AAA0A,22003,313,Penha (Grotão) - Praça Tiradentes,"",700,c4d600,000000,"",,,"",""
O0321AAA0A,22003,321,Bancários - Castelo,"",700,c4d600,000000,"",,,"",""
O0323AAA0A,22003,323,Bananal - Castelo,"",700,c4d600,000000,"",,,"",""
O0324AAA0A,22003,324,Ribeira - Candelária,"",700,c4d600,000000,"",,,"",""
O0325AAA0A,22003,325,Ribeira - Castelo,"",700,c4d600,000000,"",,,"",""
O0326AAA0A,22003,326,Bancários - Candelária,"",700,c4d600,000000,"",,,"",""
O0327AAA0A,22003,327,Ribeira - Castelo,"",700,c4d600,000000,"",,,"",""
O0328AAA0A,22003,328,Bananal - Candelária,"",700,c4d600,000000,"",,,"",""
O0329AAA0A,22003,329,Bancários - Candelária,"",700,c4d600,000000,"",,,"",""
O0342AAA0A,22003,342,Jardim América - Castelo,"",700,c4d600,000000,"",,,"",""
O0350AAA0A,22003,350,Irajá - Passeio,"",700,c4d600,000000,"",,,"",""
O0355AAA0A,22003,355,Madureira - Praça Tiradentes,"",700,c4d600,000000,"",,,"",""
O0362AAA0A,22003,362,Honório Gurgel - Castelo,"",700,c4d600,000000,"",,,"",""
O0378AAA0A,22003,378,Marechal Hermes - Castelo,"",700,c4d600,000000,"",,,"",""
O0384AAA0A,22003,384,Pavuna - Passeio,"",700,c4d600,000000,"",,,"",""
O0385AAA0A,22003,385,Village Pavuna - Passeio,"",700,c4d600,000000,"",,,"",""
O0399AAA0A,22003,399,Pavuna - Passeio,"",700,c4d600,000000,"",,,"",""
O0404AAP0A,22003,SP404,Caju - Leblon,"",700,c4d600,000000,"",,,"",""
O0455AAA0A,22003,455,Méier - Copacabana,"",700,c4d600,000000,"",,,"",""
O0457AAA0A,22003,457,Abolição - Copacabana,"",700,c4d600,000000,"",,,"",""
O0483AAA0A,22003,483,Penha - General Osório,"",700,c4d600,000000,"",,,"",""
O0484AAA0A,22003,484,Olaria - General Osório,"",700,c4d600,000000,"",,,"",""
O0485AAP0A,22003,SP485,Praça XI - Fundão,"",700,c4d600,000000,"",,,"",""
O0486AAA0A,22003,486,Fundão - General Osório,"",700,c4d600,000000,"",,,"",""
O0492AAA0A,22003,492,Bancários - Prado Júnior,"",700,c4d600,000000,"",,,"",""
O0386AAA0A,22003,386,Anchieta - Candelária,"",700,c4d600,000000,"",,,"",""
O0606AAA0A,22003,606,Engenho de Dentro - Rodoviária,"",700,c4d600,000000,"",,,"",""
O0606AAV0A,22003,SV606,Engenho de Dentro - Rodoviária,"",700,c4d600,000000,"",,,"",""
O0616AAA0A,22003,616,Del Castilho - Fundão,"",700,c4d600,000000,"",,,"",""
O0621AAA0A,22003,621,Penha - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0622AAA0A,22003,622,Penha - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0623AAA0A,22003,623,Penha - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0624AAA0A,22003,624,Mariópolis - Praça da Bandeira,"",700,c4d600,000000,"",,,"",""
O0625AAA0A,22003,625,Olaria - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0627AAA0A,22003,627,Inhaúma - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0628AAA0A,22003,628,Penha - Nova América,"",700,c4d600,000000,"",,,"",""
O0629AAA0A,22003,629,Irajá - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0630AAA0A,22003,630,Penha (IAPI) - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0634AAA0A,22003,634,Bananal - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0638AAA0A,22003,638,Marechal Hermes - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0639AAA0A,22003,639,Jardim América - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0650AAA0A,22003,650,Marechal Hermes - Engenho Novo,"",700,c4d600,000000,"",,,"",""
O0663AAA0A,22003,663,Méier - Fundão,"",700,c4d600,000000,"",,,"",""
O0665AAA0A,22003,665,Pavuna - Saens Peña,"",700,c4d600,000000,"",,,"",""
O0679AAA0A,22003,679,Grotão - Méier,"",700,c4d600,000000,"",,,"",""
O0680AAA0A,22003,680,Penha (IAPI) - Méier,"",700,c4d600,000000,"",,,"",""
O0685AAA0A,22003,685,Irajá - Méier,"",700,c4d600,000000,"",,,"",""
O0685AAVAA,22003,SVA685,Irajá - Méier,"",700,c4d600,000000,"",,,"",""
O0687AAA0A,22003,687,Pavuna - Méier,"",700,c4d600,000000,"",,,"",""
O0688AAA0A,22003,688,Méier - Pavuna,"",700,c4d600,000000,"",,,"",""
O0696AAA0A,22003,696,Méier - Praia do Dendê,"",700,c4d600,000000,"",,,"",""
O0711AAA0A,22003,711,Rocha Miranda - Rio Comprido,"",700,c4d600,000000,"",,,"",""
O0721AAA0A,22003,721,Vila Cruzeiro - Cascadura,"",700,c4d600,000000,"",,,"",""
O0779AAA0A,22003,779,Pavuna - Madureira,"",700,c4d600,000000,"",,,"",""
O0779AAV0A,22003,SV779,Pavuna - Madureira,"",700,c4d600,000000,"",,,"",""
O0793AAA0A,22003,793,Pavuna - Sulacap,"",700,c4d600,000000,"",,,"",""
O0905AAA0A,22003,905,Bonsucesso - Irajá,"",700,c4d600,000000,"",,,"",""
O0906AAA0A,22003,906,Jardim América - Caju,"",700,c4d600,000000,"",,,"",""
O0908AAA0A,22003,908,Guadalupe - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0908AAV0A,22003,SV908,Guadalupe - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0910AAA0A,22003,910,Bananal - Irajá,"",700,c4d600,000000,"",,,"",""
O0913AAA0A,22003,913,Del Castilho - Fundão,"",700,c4d600,000000,"",,,"",""
O0917AAA0A,22003,917,Realengo - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0919AAA0A,22003,919,Pavuna - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0920AAA0A,22003,920,Pavuna - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0945AAA0A,22003,945,Pavuna - Fundão,"",700,c4d600,000000,"",,,"",""
O0946AAA0A,22003,946,Pavuna - Engenho da Rainha,"",700,c4d600,000000,"",,,"",""
O0950AAA0A,22003,950,Vicente de Carvalho - Vista Alegre,"",700,c4d600,000000,"",,,"",""
O0315AAA0A,22004,315,Central - Recreio dos Bandeirantes,"",700,5b7f95,000000,"",,,"",""
O0302AAA0A,22004,302,Rodoviária - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0306AAA0A,22004,306,Praça Seca - Castelo,"",700,5b7f95,000000,"",,,"",""
O0309AAA0A,22004,309,Alvorada - Central,"",700,5b7f95,000000,"",,,"",""
O0338AAA0A,22004,338,Taquara - Candelária,"",700,5b7f95,000000,"",,,"",""
O0341AAA0A,22004,341,Taquara - Candelária,"",700,5b7f95,000000,"",,,"",""
O0343AAA0A,22004,343,Jardim Oceânico - Candelária,"",700,5b7f95,000000,"",,,"",""
O0343AAP0A,22004,SP343,Rio das Pedras - Candelária,"",700,5b7f95,000000,"",,,"",""
O0348AAA0A,22004,348,Riocentro - Candelária,"",700,5b7f95,000000,"",,,"",""
O0353AAA0A,22004,353,Praça Seca - Rodoviária,"",700,5b7f95,000000,"",,,"",""
O0363AAA0A,22004,363,Vila Valqueire - Candelária,"",700,5b7f95,000000,"",,,"",""
O0363AAV0A,22004,SV363,Vila Valqueire - Candelária,"",700,5b7f95,000000,"",,,"",""
O0368AAA0A,22004,368,Riocentro - Candelária,"",700,5b7f95,000000,"",,,"",""
O0371AAA0A,22004,371,Praça Seca - Tiradentes,"",700,5b7f95,000000,"",,,"",""
O0380AAA0A,22004,380,Curicica - Candelária,"",700,5b7f95,000000,"",,,"",""
O0390AAA0A,22004,390,Curicica - Candelária,"",700,5b7f95,000000,"",,,"",""
O0550AAA0A,22004,550,Cidade de Deus - Gávea,"",700,5b7f95,000000,"",,,"",""
O0555AAA0A,22004,555,Rio das Pedras - Gávea,"",700,5b7f95,000000,"",,,"",""
O0557AAA0A,22004,557,Rio das Pedras - Copacabana,"",700,5b7f95,000000,"",,,"",""
O0565AAA0A,22004,565,Tanque - Gávea,"",700,5b7f95,000000,"",,,"",""
O0601AAA0A,22004,601,Saens Peña - Santa Maria,"",700,5b7f95,000000,"",,,"",""
O0361AAA0A,22004,361,Recreio dos Bandeirantes - Castelo,"",700,5b7f95,000000,"",,,"",""
E2111AAA0A,22004,2111,Praça Seca - Castelo,"",200,5b7f95,000000,"",,,"",""
E2110AAA0A,22004,2110,Gardênia Azul - Castelo,"",200,5b7f95,000000,"",,,"",""
E2112AAA0A,22004,2112,Taquara - Castelo,"",200,5b7f95,000000,"",,,"",""
E2114AAA0A,22004,2114,Freguesia - Castelo,"",200,5b7f95,000000,"",,,"",""
E2345AAA0A,22004,2345,Vila Valqueire - Castelo,"",200,5b7f95,000000,"",,,"",""
E2345AAVBA,22004,SVB2345,Vila Valqueire - Castelo,"",200,5b7f95,000000,"",,,"",""
O0607AAA0A,22004,607,Cascadura - Rio Comprido,"",700,5b7f95,000000,"",,,"",""
O0610AAA0A,22004,610,Del Castilho - Tanque,"",700,5b7f95,000000,"",,,"",""
O0611AAA0A,22004,611,Camorim - Del Castilho,"",700,5b7f95,000000,"",,,"",""
O0613AAA0A,22004,613,Vargem Grande - Del Castilho,"",700,5b7f95,000000,"",,,"",""
O0613AAPAA,22004,SPA613,Riocentro - Del Castilho,"",700,5b7f95,000000,"",,,"",""
O0614AAA0A,22004,614,Del Castilho - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0844AAA0A,22004,844,Jardim Oceânico - Barrinha,"",700,5b7f95,000000,"",,,"",""
O0691AAA0A,22004,691,Méier - Cidade de Deus,"",700,5b7f95,000000,"",,,"",""
O0692AAA0A,22004,692,Méier - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0693AAA0A,22004,693,Méier - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0712AAA0A,22004,712,Cascadura - Irajá,"",700,5b7f95,000000,"",,,"",""
O0766AAA0A,22004,766,Madureira - Freguesia,"",700,5b7f95,000000,"",,,"",""
O0774AAA0A,22004,774,Madureira - Jardim América,"",700,5b7f95,000000,"",,,"",""
O0774AAV0A,22004,SV774,Madureira - Jardim América,"",700,5b7f95,000000,"",,,"",""
O0775AAA0A,22004,775,Jardim América - Madureira,"",700,5b7f95,000000,"",,,"",""
O0783AAA0A,22004,783,Marechal Hermes - Praça Seca,"",700,5b7f95,000000,"",,,"",""
O0805AAA0A,22004,805,Alvorada - Jardim Oceânico,"",700,5b7f95,000000,"",,,"",""
O0810AAA0A,22004,810,Taquara - Pontal,"",700,5b7f95,000000,"",,,"",""
O0810AAP0A,22004,SP810,Taquara - Vargem Grande,"",700,5b7f95,000000,"",,,"",""
O0829AAA0A,22004,829,Gardênia Azul - Freguesia,"",700,5b7f95,000000,"",,,"",""
O0859AAA0A,22004,859,Covanca - Largo do Tanque,"",700,5b7f95,000000,"",,,"",""
O0861AAA0A,22004,861,Rio das Pedras - Curicica,"",700,5b7f95,000000,"",,,"",""
O0875AAA0A,22004,875,Tanque - Chácara,"",700,5b7f95,000000,"",,,"",""
O0878AAA0A,22004,878,Tanque - Barra da Tijuca,"",700,5b7f95,000000,"",,,"",""
O0880AAA0A,22004,880,Rio das Pedras - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0863AAA0A,22004,863,Rio das Pedras - Barra da Tijuca,"",700,5b7f95,000000,"",,,"",""
O0862AAA0A,22004,862,Rio das Pedras - Barra da Tijuca,"",700,5b7f95,000000,"",,,"",""
O0900AAA0A,22004,900,Merck - Downtown,"",700,5b7f95,000000,"",,,"",""
O0932AAA0A,22004,932,Gardênia Azul - Tanque,"",700,5b7f95,000000,"",,,"",""
O0940AAA0A,22004,940,Ramos (Praia) - Madureira,"",700,5b7f95,000000,"",,,"",""
O0955AAA0A,22004,955,Maré - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0953AAA0A,22004,953,Tanque - Cidade de Deus,"",700,5b7f95,000000,"",,,"",""
O0954AAA0A,22004,954,Taquara - Recreio dos Bandeirantes,"",700,5b7f95,000000,"",,,"",""
O0300AAA0A,22005,300,Sulacap - Candelária,"",700,d22630,000000,"",,,"",""
O0369AAA0A,22005,369,Bangu - Candelária,"",700,d22630,000000,"",,,"",""
O0379AAA0A,22005,379,Catiri - Tiradentes,"",700,d22630,000000,"",,,"",""
O0383AAA0A,22005,383,Realengo - Praça da República,"",700,d22630,000000,"",,,"",""
O0389AAA0A,22005,389,Vila Aliança - Candelária,"",700,d22630,000000,"",,,"",""
O0393AAA0A,22005,393,Bangu - Candelária,"",700,d22630,000000,"",,,"",""
E2803AAA0A,22005,2803,Vila Kennedy - Barra da Tijuca,"",200,d22630,000000,"",,,"",""
E2307AAA0A,22005,2307,Jardim 7 de Abril - Carioca,"",200,d22630,000000,"",,,"",""
E2308AAA0A,22005,2308,Cosmos - Carioca,"",200,d22630,000000,"",,,"",""
E2309AAA0A,22005,2309,Urucânia - Carioca,"",200,d22630,000000,"",,,"",""
E2310AAA0A,22005,2310,Bangu - Candelária,"",200,d22630,000000,"",,,"",""
E2332AAA0A,22005,2332,Campo Grande - Castelo,"",200,d22630,000000,"",,,"",""
E2336AAA0A,22005,2336,Campo Grande - Castelo,"",200,d22630,000000,"",,,"",""
E2303AAA0A,22005,2303,Cesarão - Carioca,"",200,d22630,000000,"",,,"",""
E2334AAA0A,22005,2334,Campo Grande - Castelo,"",200,d22630,000000,"",,,"",""
E2335AAA0A,22005,2335,Santa Cruz - Castelo,"",200,d22630,000000,"",,,"",""
E2337AAA0A,22005,2337,Santa Cruz - Castelo,"",200,d22630,000000,"",,,"",""
E2338AAA0A,22005,2338,Campo Grande - Castelo,"",200,d22630,000000,"",,,"",""
E2339AAA0A,22005,2339,Campo Grande - Castelo,"",200,d22630,000000,"",,,"",""
E2380AAA0A,22005,2380,Jardim Maravilha - Castelo,"",200,d22630,000000,"",,,"",""
E2381AAA0A,22005,2381,Pedra de Guaratiba - Castelo,"",200,d22630,000000,"",,,"",""
E2383AAA0A,22005,2383,Sepetiba - Carioca,"",200,d22630,000000,"",,,"",""
E2801AAA0A,22005,2801,Campo Grande - Barra da Tijuca,"",200,d22630,000000,"",,,"",""
E2802AAA0A,22005,2802,Santa Cruz - Barra da Tijuca,"",200,d22630,000000,"",,,"",""
E2804AAA0A,22005,2804,Bangu - Barra da Tijuca,"",200,d22630,000000,"",,,"",""
O0394AAV0A,22005,SV394,Vila Kennedy - Tiradentes,"",700,d22630,000000,"",,,"",""
O0395AAA0A,22005,395,Coqueiros - Tiradentes,"",700,d22630,000000,"",,,"",""
O0397AAA0A,22005,397,Campo Grande - Candelária,"",700,d22630,000000,"",,,"",""
O0731AAA0A,22005,731,Campo Grande - Marechal Hermes,"",700,d22630,000000,"",,,"",""
O0745AAA0A,22005,745,Bangu - Cascadura,"",700,d22630,000000,"",,,"",""
O0746AAA0A,22005,746,Jabour - Cascadura,"",700,d22630,000000,"",,,"",""
O0756AAA0A,22005,756,Santa Cruz - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0759AAA0A,22005,759,Cesarão - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0770AAA0A,22005,770,Campo Grande - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0771AAA0A,22005,771,Campo Grande - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0777AAV0A,22005,SV777,Padre Miguel - Madureira,"",700,d22630,000000,"",,,"",""
O0786AAA0A,22005,786,Campo Grande - Marechal Hermes,"",700,d22630,000000,"",,,"",""
O0790AAA0A,22005,790,Campo Grande - Cascadura,"",700,d22630,000000,"",,,"",""
O0790AAV0A,22005,SV790,Campo Grande - Cascadura,"",700,d22630,000000,"",,,"",""
O0794AAA0A,22005,794,Bangu - Cascadura,"",700,d22630,000000,"",,,"",""
O0801AAA0A,22005,801,Bangu - Taquara,"",700,d22630,000000,"",,,"",""
O0801AAP0A,22005,SP801,Bangu - Terminal Sulacap,"",700,d22630,000000,"",,,"",""
O0802AAA0A,22005,802,Bangu - Campo Grande,"",700,d22630,000000,"",,,"",""
O0803AAA0A,22005,803,Senador Camará - Taquara,"",700,d22630,000000,"",,,"",""
O0803AAP0A,22005,SP803,Senador Camará - Sulacap,"",700,d22630,000000,"",,,"",""
O0804AAA0A,22005,804,Largo do Aarão - Campo Grande,"",700,d22630,000000,"",,,"",""
O0812AAA0A,22005,812,Carobinha - Bangu,"",700,d22630,000000,"",,,"",""
O0819AAA0A,22005,819,Jardim Bangu - Bangu,"",700,d22630,000000,"",,,"",""
O0821AAA0A,22005,821,Campo Grande - Corcundinha,"",700,d22630,000000,"",,,"",""
O0834AAA0A,22005,834,Campo Grande - Alhambra,"",700,d22630,000000,"",,,"",""
O0835AAA0A,22005,835,Largo do Correia - Campo Grande,"",700,d22630,000000,"",,,"",""
O0836AAA0A,22005,836,Caboclos - Campo Grande,"",700,d22630,000000,"",,,"",""
O0837AAA0A,22005,837,Campo Grande - Conjunto da Marinha,"",700,d22630,000000,"",,,"",""
O0838AAA0A,22005,838,Jardim Maravilha - Campo Grande,"",700,d22630,000000,"",,,"",""
O0840AAA0A,22005,840,São Fernando - Campo Grande,"",700,d22630,000000,"",,,"",""
O0843AAA0A,22005,843,Campo Grande - Boa Esperança,"",700,d22630,000000,"",,,"",""
O0846AAA0A,22005,846,Rio da Prata - Campo Grande,"",700,d22630,000000,"",,,"",""
O0847AAA0A,22005,847,Rio da Prata - Campo Grande,"",700,d22630,000000,"",,,"",""
O0848AAA0A,22005,848,Bairro Monte Santo - Campo Grande,"",700,d22630,000000,"",,,"",""
O0852AAA0A,22005,852,Campo Grande - Pedra de Guaratiba,"",700,d22630,000000,"",,,"",""
O0864AAA0A,22005,864,Bangu - Campo Grande,"",700,d22630,000000,"",,,"",""
O0866AAA0A,22005,866,Campo Grande - Pedra de Guaratiba,"",700,d22630,000000,"",,,"",""
O0867AAA0A,22005,867,Barra de Guaratiba - Campo Grande,"",700,d22630,000000,"",,,"",""
O0868AAA0A,22005,868,Urucânia - Campo Grande,"",700,d22630,000000,"",,,"",""
O0869AAA0A,22005,869,Santa Margarida - Campo Grande,"",700,d22630,000000,"",,,"",""
O0883AAA0A,22005,883,Bangu - Estação Mato Alto,"",700,d22630,000000,"",,,"",""
O0884AAA0A,22005,884,Sepetiba - Campo Grande,"",700,d22630,000000,"",,,"",""
O0853AAA0A,22005,853,Vila Kennedy - Estação Mato Alto,"",700,d22630,000000,"",,,"",""
O0895AAA0A,22005,895,Serrinha - Campo Grande,"",700,d22630,000000,"",,,"",""
O0897AAA0A,22005,897,Paciência - Pingo D'Água,"",700,d22630,000000,"",,,"",""
O0918AAA0A,22005,918,Bangu - Bonsucesso,"",700,d22630,000000,"",,,"",""
O0926AAA0A,22005,926,Senador Camará - Penha,"",700,d22630,000000,"",,,"",""
O0936AAA0A,22005,936,Campo Grande - Cidade Universitária,"",700,d22630,000000,"",,,"",""
O0006AAA0A,22002,006,Silvestre - Castelo,"",700,daaa00,000000,"",,,"",""
O0006AAN0A,22002,SN006,Silvestre - Castelo,"",700,daaa00,000000,"",,,"",""
O0007AAA0A,22002,007,Silvestre - Central,"",700,daaa00,000000,"",,,"",""
O0100AAA0A,22002,100,General Osório - Central,"",700,daaa00,000000,"",,,"",""
O0105AAA0A,22002,105,Alto Gávea - Central,"",700,daaa00,000000,"",,,"",""
O0107AAA0A,22002,107,Central - Urca,"",700,daaa00,000000,"",,,"",""
O0108AAA0A,22002,108,Jardim de Alah - Rodoviária,"",700,daaa00,000000,"",,,"",""
O0110AAA0A,22002,110,Rodoviária - Jardim de Alah,"",700,daaa00,000000,"",,,"",""
O0112AAA0A,22002,112,Rodoviária - Alto Gávea,"",700,daaa00,000000,"",,,"",""
O0117AAA0A,22002,117,Central - Cosme Velho,"",700,daaa00,000000,"",,,"",""
O0133AAA0A,22002,133,Largo do Machado - Rodoviária,"",700,daaa00,000000,"",,,"",""
O0181AAA0A,22002,181,Rodoviária - São Conrado,"",700,daaa00,000000,"",,,"",""
O0202AAA0A,22002,202,Rio Comprido - Castelo,"",700,daaa00,000000,"",,,"",""
O0209AAA0A,22002,209,Estácio - Caju,"",700,daaa00,000000,"",,,"",""
O0210AAA0A,22002,210,Caju - Candelária,"",700,daaa00,000000,"",,,"",""
O0217AAA0A,22002,217,Andaraí - Carioca,"",700,daaa00,000000,"",,,"",""
O0220AAA0A,22002,220,Usina - Candelária,"",700,daaa00,000000,"",,,"",""
O0275AAA0A,22002,275,Méier - Candelária,"",700,daaa00,000000,"",,,"",""
O0409AAA0A,22002,409,Saens Peña - Horto,"",700,daaa00,000000,"",,,"",""
O0410AAA0A,22002,410,Saens Peña - Gávea,"",700,daaa00,000000,"",,,"",""
O0415AAA0A,22002,415,Usina - Leblon,"",700,daaa00,000000,"",,,"",""
O0415AAN0A,22002,SN415,Usina - Leblon,"",700,daaa00,000000,"",,,"",""
O0422AAA0A,22002,422,Grajaú - Cosme Velho,"",700,daaa00,000000,"",,,"",""
O0426AAA0A,22002,426,Usina - Jardim de Alah,"",700,daaa00,000000,"",,,"",""
O0432AAA0A,22002,432,Vila Isabel - Gávea,"",700,daaa00,000000,"",,,"",""
O0433AAA0A,22002,433,Vila Isabel - Prado Júnior,"",700,daaa00,000000,"",,,"",""
O0439AAA0A,22002,439,Vila Isabel - Leblon,"",700,daaa00,000000,"",,,"",""
O0440AAA0A,22002,440,Caju - Copacabana,"",700,daaa00,000000,"",,,"",""
O0444AAA0A,22002,444,Maré - Copacabana,"",700,daaa00,000000,"",,,"",""
O0460AAA0A,22002,460,São Cristóvão - Leblon,"",700,daaa00,000000,"",,,"",""
O0461AAA0A,22002,461,São Cristóvão - Ipanema,"",700,daaa00,000000,"",,,"",""
O0462AAA0A,22002,462,São Cristóvão - Copacabana,"",700,daaa00,000000,"",,,"",""
O0463AAA0A,22002,463,São Cristóvão - Copacabana,"",700,daaa00,000000,"",,,"",""
O0472AAA0A,22002,472,Triagem - Leme,"",700,daaa00,000000,"",,,"",""
O0473AAA0A,22002,473,São Januário - Lido,"",700,daaa00,000000,"",,,"",""
O0474AAA0A,22002,474,Jacaré - Copacabana,"",700,daaa00,000000,"",,,"",""
O0474AAN0A,22002,SN474,Jacaré - Copacabana,"",700,daaa00,000000,"",,,"",""
O0474AAV0A,22002,SV474,Jacaré - Copacabana,"",700,daaa00,000000,"",,,"",""
O0476AAA0A,22002,476,Méier - Leblon,"",700,daaa00,000000,"",,,"",""
O0507AAA0A,22002,507,Silvestre - Largo do Machado,"",700,daaa00,000000,"",,,"",""
O0538AAA0A,22002,538,Rocinha - Leme,"",700,daaa00,000000,"",,,"",""
O0539AAA0A,22002,539,Rocinha - Leme,"",700,daaa00,000000,"",,,"",""
O0548AAA0A,22002,548,Metrô Botafogo - Alvorada,"",700,daaa00,000000,"",,,"",""
O0552AAA0A,22002,552,Rio Sul - Alvorada,"",700,daaa00,000000,"",,,"",""
O0553AAP0A,22002,SP553,Rio Sul - Barra Sul,"",700,daaa00,000000,"",,,"",""
O0554AAA0A,22002,554,Rio Sul - Piabas,"",700,daaa00,000000,"",,,"",""
O0558AAA0A,22002,558,Copacabana - Cidade de Deus,"",700,daaa00,000000,"",,,"",""
O0583AAA0A,22002,583,Cosme Velho - Leblon,"",700,daaa00,000000,"",,,"",""
O0584AAA0A,22002,584,Cosme Velho - Leblon,"",700,daaa00,000000,"",,,"",""
O0608AAA0A,22002,608,Grajaú - Saens Peña,"",700,daaa00,000000,"",,,"",""
O0498AAA0A,22003,498,Circular da Penha - Largo do Machado,"",700,c4d600,000000,"",,,"",""
O0553AAA0A,22002,553,Rio Sul - Recreio dos Bandeirantes,"",700,daaa00,000000,"",,,"",""
O0513AAA0A,22002,513,Urca - Botafogo,"",700,daaa00,000000,"",,,"",""
O0335AAA0A,22003,335,Cordovil - Tiradentes,"",700,c4d600,000000,"",,,"",""
O0416AAA0A,22002,416,Saens Peña - Jardim Botânico,"",700,daaa00,000000,"",,,"",""
O0917AAV0A,22003,SV917,Realengo - Bonsucesso,"",700,c4d600,000000,"",,,"",""
O0485AAA0A,22003,485,Fundão - General Osório,"",700,c4d600,000000,"",,,"",""
O0483AAN0A,22003,SN483,Penha - General Osório,"",700,c4d600,000000,"",,,"",""
O0036CAA0A,22003,LECD36,Mariópolis - Praça da Bandeira,"",700,c4d600,000000,"",,,"",""
O0037CAA0A,22002,LECD37,Maré - Leblon,"",700,daaa00,000000,"",,,"",""
O0805AAP0A,22004,SP805,Alvorada - Praça Euvaldo Lodi,"",700,5b7f95,000000,"",,,"",""
O0550AAP0A,22004,SP550,Cidade de Deus - Rocinha,"",700,5b7f95,000000,"",,,"",""
O0692AAP0A,22004,SP692,Freguesia - Méier,"",700,5b7f95,000000,"",,,"",""
O0766AAP0A,22004,SP766,Três Rios - Madureira,"",700,5b7f95,000000,"",,,"",""
O0483AAV0A,22003,SV483,General Osório - Penha,"",700,c4d600,000000,"",,,"",""
O0483AAPAA,22003,SPA483,Fiocruz - General Osório,"",700,c4d600,000000,"",,,"",""
O0483AAPBA,22003,SPB483,Parque União - General Osório,"",700,c4d600,000000,"",,,"",""
O0756AAP0A,22005,SP756,Mendanha - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0752AAP0A,22005,SP752,Vila Kennedy - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0309AAP0A,22004,SP309,São Conrado - Central,"",700,5b7f95,000000,"",,,"",""
O0315AAP0A,22004,SP315,Vila do João - Recreio dos Bandeirantes,"",700,5b7f95,000000,"",,,"",""
O0922AAV0A,22003,SV922,Tubiacanga - Fundão,"",700,c4d600,000000,"",,,"",""
O0038CAA0A,22004,LECD38,Alvorada - Saens Peña,"",700,5b7f95,000000,"",,,"",""
O0041CAA0A,22004,LECD41,Vila do João - Alvorada,"",700,5b7f95,000000,"",,,"",""
O0046CAA0A,22005,LECD46,Sepetiba - Coelho Neto,"",700,d22630,000000,"",,,"",""
O0384AAV0A,22003,SV384,Pavuna - Passeio,"",700,c4d600,000000,"",,,"",""
O0051CAA0A,22005,LECD51,Terminal Recreio - Barra de Guaratiba,"",700,d22630,000000,"",,,"",""
20000501110,20001,50,Jardim Oceânico - Terminal Centro Olímpico (Parador),Parador,702,6AA84F,ffffff,"",,,"",""
20000511110,20001,51,Vila Militar - Terminal Recreio,Parador,702,6AA84F,ffffff,"",,,"",""
luwv,20001,52,Vila Militar - Terminal Alvorada,Parador,702,6aa84f,FFFFFF,"",,,"",""
20000531130,20001,53,Terminal Sulacap - Terminal Alvorada (Expresso),Expresso,702,6AA84F,ffffff,"",,,"",""
20000221110,20001,22,Terminal Alvorada - Jardim Oceânico (Parador),"",702,4A86E8,ffffff,"",,,"",""
T0SCZAAA0A,11001,SCZ,Santa Cruz - Central do Brasil,"",2,"","","",,,"",""
M0001AAA0A,10001,1,Uruguai - Jardim Oceânico,"",1,"","","",,,"",""
M0002AAA0A,10001,2,Pavuna - Botafogo,"",1,"","","",,,"",""
T0PBIAAA0A,11001,PBI,Paracambi - Japeri,"",2,"","","",,,"",""
T0JPIAAA0A,11001,JPI,Japeri - Central do Brasil,"",2,"","","",,,"",""
T0NIGAAA0A,11001,NIG,Nova Iguaçu - Central do Brasil,"",2,"","","",,,"",""
T0CGEAAA0A,11001,CGE,Campo Grande - Central do Brasil,"",2,"","","",,,"",""
T0GCOAAA0A,11001,GCO,Gramacho - Central do Brasil,"",2,"","","",,,"",""
T0SNAAAA0A,11001,SNA,Saracuruna - Gramacho,"",2,"","","",,,"",""
T0GPMAAA0A,11001,GPM,Guapimirim - Saracuruna,"",2,"","","",,,"",""
T0DEOAAA0A,11001,DEO,Deodoro - Central do Brasil,"",2,"","","",,,"",""
