route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
T0SCZAAA0A,11001,SCZ,Santa Cruz - Central do Brasil,,2,,,,,,,
M0001AAA0A,10001,1,Uruguai - Jardim Oceânico,,1,,,,,,,
M0002AAA0A,10001,2,Pavuna - Botafogo,,1,,,,,,,
T0PBIAAA0A,11001,PBI,Paracambi - Japeri,,2,,,,,,,
T0JPIAAA0A,11001,JPI,Japeri - Central do Brasil,,2,,,,,,,
T0NIGAAA0A,11001,NIG,Nova Iguaçu - Central do Brasil,,2,,,,,,,
T0CGEAAA0A,11001,CGE,Campo Grande - Central do Brasil,,2,,,,,,,
T0GCOAAA0A,11001,GCO,Gramacho - Central do Brasil,,2,,,,,,,
T0SNAAAA0A,11001,SNA,Saracuruna - Gramacho,,2,,,,,,,
T0GPMAAA0A,11001,GPM,Guapimirim - Saracuruna,,2,,,,,,,
T0DEOAAA0A,11001,DEO,Deodoro - Central do Brasil,,2,,,,,,,
