stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
1005F00247E9,,Praça XV,,-22.902880,-43.172080,,,0,,,,
1005MZ0287E9,,Uruguaiana,,-22.902900,-43.181714,,,1,,,,
1005MZ0288P2,,Presidente Vargas,,-22.903143,-43.185747,,,0,1005MZ0316E9,,,2
1005MZ0290P1,,Presidente Vargas,,-22.903333,-43.185664,,,0,1005MZ0316E9,,,1
1005MZ0293P3,,Cinelândia,,-22.910883,-43.175701,,,0,1005MZ0299E9,,,1
1005MZ0294P3,,Carioca,,-22.907487,-43.178061,,,0,1005MZ0301E9,,,2
1005MZ0299E9,,Cinelândia,,-22.911400,-43.175492,,,1,,,,
1005MZ0301E9,,Carioca,,-22.907594,-43.178350,,,1,,,,
1005MZ0302P1,,Uruguaiana,,-22.903042,-43.181697,,,0,1005MZ0287E9,,,1
1005MZ0310P2,,Uruguaiana,,-22.902797,-43.181613,,,0,1005MZ0287E9,,,2
1005MZ0312P3,,Central,,-22.904584,-43.191055,,,0,1005MZ0313E9,,,1
1005MZ0313E9,,Central,,-22.904523,-43.190777,,,1,,,,
1005MZ0316E9,,Presidente Vargas,,-22.903253,-43.185724,,,1,,,,
1005TZ0275P3,,Central do Brasil,,-22.903327,-43.192427,,,0,,,,11
1005TZ0276P3,,Central do Brasil,,-22.904152,-43.192211,,,0,,,,2
1005TZ0277P3,,Central do Brasil,,-22.903182,-43.192465,,,0,,,,12
1005TZ0279P3,,Central do Brasil,,-22.903600,-43.192355,,,0,,,,8
1005TZ0280P3,,Central do Brasil,,-22.903771,-43.192310,,,0,,,,6
1008MZ0044P2,,Praça Onze,,-22.909642,-43.199662,,,0,1008MZ0049E9,,,2
1008MZ0046E9,,Cidade Nova,,-22.908751,-43.206268,,,1,,,,
1008MZ0047P3,,Cidade Nova,,-22.908791,-43.206366,,,0,1008MZ0046E9,,,1
1008MZ0048P1,,Praça Onze,,-22.909820,-43.199590,,,0,1008MZ0049E9,,,1
1008MZ0049E9,,Praça Onze,,-22.909794,-43.199814,,,1,,,,
1009MZ0019E9,,Estácio,,-22.913539,-43.206572,,,1,,,,
1009MZ0020P3,,Estácio,,-22.913438,-43.206456,,,0,1009MZ0019E9,,,1
1010MZ0142P1,,São Cristóvão,,-22.909733,-43.221211,,,0,1010MZ0144E9,,,1
1010MZ0143P2,,São Cristóvão,,-22.909634,-43.221213,,,0,1010MZ0144E9,,,2
1010MZ0144E9,,São Cristóvão,,-22.909719,-43.221923,,,1,,,,
1010TZ0139P3,,São Cristóvão,,-22.909465,-43.223179,,,0,,,,3
1010TZ0140P3,,São Cristóvão,,-22.909795,-43.223074,,,0,,,,1
1010TZ0141P3,,São Cristóvão,,-22.909658,-43.223113,,,0,,,,2
1012MZ0052E9,,Triagem,,-22.897002,-43.244338,,,1,,,,
1012MZ0053P2,,Triagem,,-22.896766,-43.244506,,,0,1012MZ0052E9,,,2
1012TZ0049P3,,Triagem,,-22.896463,-43.244651,,,0,,,,1
1012TZ0050P3,,Triagem,,-22.896299,-43.244477,,,0,,,,2
2015MZ0065P2,,Flamengo,,-22.937393,-43.178380,,,0,2015MZ0068E9,,,2
2015MZ0066P2,,Catete,,-22.926340,-43.176442,,,0,2018MZ0038E9,,,2
2015MZ0067P1,,Flamengo,,-22.937346,-43.178654,,,0,2015MZ0068E9,,,1
2015MZ0068E9,,Flamengo,,-22.937204,-43.178263,,,1,,,,
2016MZ0056P2,,Glória,,-22.921023,-43.176611,,,0,2016MZ0060E9,,,2
2016MZ0059P1,,Glória,,-22.920994,-43.176866,,,0,2016MZ0060E9,,,1
2016MZ0060E9,,Glória,,-22.920809,-43.176679,,,1,,,,
2018MZ0034P2,,Largo do Machado,,-22.931191,-43.177546,,,0,2018MZ0035E9,,,2
2018MZ0035E9,,Largo do Machado,,-22.931187,-43.177671,,,1,,,,
2018MZ0036P1,,Largo do Machado,,-22.931188,-43.177788,,,0,2018MZ0035E9,,,1
2018MZ0037P1,,Catete,,-22.926338,-43.176684,,,0,2018MZ0038E9,,,1
2018MZ0038E9,,Catete,,-22.926336,-43.176567,,,1,,,,
2020MZ0158P3,,Botafogo,,-22.950571,-43.184171,,,0,2020MZ0166E9,,,2
2020MZ0161P2,,Botafogo,,-22.950568,-43.184040,,,0,2020MZ0166E9,,,4
2020MZ0163P1,,Botafogo,,-22.950568,-43.184314,,,0,2020MZ0166E9,,,1
2020MZ0166E9,,Botafogo,,-22.951029,-43.184167,,,1,,,,
2024MZ0144E9,,Cantagalo,,-22.976187,-43.193675,,,1,,,,
2024MZ0145E9,,Cardeal Arcoverde,,-22.964637,-43.180640,,,1,,,,
2024MZ0146P2,,Cardeal Arcoverde,,-22.963611,-43.181510,,,0,2024MZ0145E9,,,1
2024MZ0148P1,,Cantagalo,,-22.975492,-43.194613,,,0,2024MZ0144E9,,,1
2024MZ0149P1,,Cardeal Arcoverde,,-22.963448,-43.181680,,,0,2024MZ0145E9,,,2
2024MZ0152P3,,General Osório,,-22.981611,-43.196532,,,0,2025MZ0066E9,,,6
2024MZ0156P2,,Siqueira Campos,,-22.967217,-43.187012,,,0,2024MZ0161E9,,,2
2024MZ0159P2,,Cantagalo,,-22.975505,-43.194291,,,0,2024MZ0144E9,,,2
2024MZ0160P1,,Siqueira Campos,,-22.966879,-43.187194,,,0,2024MZ0161E9,,,1
2024MZ0161E9,,Siqueira Campos,,-22.967277,-43.187327,,,1,,,,
2025MZ0062P1,,Nossa Senhora da Paz,,-22.983572,-43.205913,,,0,2025MZ0065E9,,,1
2025MZ0063P2,,Nossa Senhora da Paz,,-22.983683,-43.205827,,,0,2025MZ0065E9,,,2
2025MZ0065E9,,Nossa Senhora da Paz,,-22.983395,-43.205378,,,1,,,,
2025MZ0066E9,,General Osório,,-22.983141,-43.196379,,,1,,,,
2026MZ0103P2,,Antero de Quental,,-22.984651,-43.223763,,,0,2026MZ0108E9,,,2
2026MZ0104P2,,Jardim de Alah,,-22.983747,-43.216242,,,0,2026MZ0105E9,,,2
2026MZ0105E9,,Jardim de Alah,,-22.983689,-43.215857,,,1,,,,
2026MZ0106P1,,Jardim de Alah,,-22.983611,-43.216251,,,0,2026MZ0105E9,,,1
2026MZ0107P1,,Antero de Quental,,-22.984426,-43.223790,,,0,2026MZ0108E9,,,1
2026MZ0108E9,,Antero de Quental,,-22.984731,-43.223571,,,1,,,,
2031MZ0041E9,,São Conrado,,-22.991963,-43.254022,,,1,,,,
2031MZ0043P3,,São Conrado,,-22.991219,-43.254987,,,0,2031MZ0041E9,,,1
2032TZ0034P3,,Praça da Bandeira,,-22.909866,-43.212743,,,0,,,,1
2033MZ0257P3,,Uruguai,,-22.931240,-43.238629,,,0,2033MZ0268E9,,,1
2033MZ0260P1,,Afonso Pena,,-22.918560,-43.217807,,,0,2033MZ0265E9,,,1
2033MZ0264P3,,Saens Peña,,-22.924218,-43.232583,,,0,2033MZ0270E9,,,2
2033MZ0265E9,,Afonso Pena,,-22.918439,-43.217753,,,1,,,,
2033MZ0268E9,,Uruguai,,-22.931834,-43.239657,,,1,,,,
2033MZ0270E9,,Saens Peña,,-22.924406,-43.232681,,,1,,,,
2033MZ0271P3,,Saens Peña,,-22.924321,-43.232484,,,0,2033MZ0270E9,,,1
2033MZ0275P2,,São Francisco Xavier,,-22.920689,-43.223775,,,0,2033MZ0280E9,,,2
2033MZ0276P2,,Afonso Pena,,-22.918407,-43.217890,,,0,2033MZ0265E9,,,2
2033MZ0280E9,,São Francisco Xavier,,-22.920742,-43.223580,,,1,,,,
2033MZ0281P1,,São Francisco Xavier,,-22.920923,-43.223775,,,0,2033MZ0280E9,,,1
2035MZ0100P3,,Maracanã,,-22.909621,-43.234073,,,0,2035MZ0101E9,,,3
2035MZ0101E9,,Maracanã,,-22.909704,-43.233919,,,1,,,,
2035MZ0102P3,,Maracanã,,-22.909725,-43.234089,,,0,2035MZ0101E9,,,1
2035TZ0096P3,,Maracanã,,-22.909386,-43.233685,,,0,,,,1
2035TZ0097P3,,Maracanã,,-22.909250,-43.233659,,,0,,,,2
2035TZ0099P3,,Maracanã,,-22.909115,-43.233626,,,0,,,,3
3039TZ0039E9,,Manguinhos,,-22.879661,-43.250859,,,1,,,,
3039TZ0040P3,,Manguinhos,,-22.879532,-43.250918,,,0,3039TZ0039E9,,,1
3040TZ0067E9,,Bonsucesso,,-22.867678,-43.255317,,,1,,,,
3040TZ0068P3,,Bonsucesso,,-22.867511,-43.255378,,,0,3040TZ0067E9,,,1
3041TZ0078E9,,Ramos,,-22.854769,-43.260330,,,1,,,,
3041TZ0079P3,,Ramos,,-22.854981,-43.260166,,,0,3041TZ0078E9,,,1
3042TZ0118E9,,Olaria,,-22.847861,-43.265824,,,1,,,,
3042TZ0119P3,,Olaria,,-22.847672,-43.265968,,,0,3042TZ0118E9,,,1
3043TZ0125P2,,Penha,,-22.840295,-43.278881,,,0,3043TZ0127E9,,,1
3043TZ0127E9,,Penha,,-22.840295,-43.278600,,,1,,,,
3043TZ0128P3,,Penha,,-22.840213,-43.278854,,,0,3043TZ0127E9,,,2
3044TZ0074P3,,Penha Circular,,-22.836594,-43.285139,,,0,3044TZ0075E9,,,1
3044TZ0075E9,,Penha Circular,,-22.836982,-43.284794,,,1,,,,
3045TZ0073P3,,Brás de Pina,,-22.830352,-43.293030,,,0,3045TZ0074E9,,,1
3045TZ0074E9,,Brás de Pina,,-22.830129,-43.293224,,,1,,,,
3046TZ0075P3,,Cordovil,,-22.823740,-43.296042,,,0,3046TZ0076E9,,,1
3046TZ0076E9,,Cordovil,,-22.823541,-43.296142,,,1,,,,
3047TZ0044E9,,Parada de Lucas,,-22.816238,-43.300773,,,1,,,,
3047TZ0045P3,,Parada de Lucas,,-22.816025,-43.300799,,,0,3047TZ0044E9,,,1
3048TZ0029E9,,Vigário Geral,,-22.805556,-43.305418,,,1,,,,
3048TZ0030P3,,Vigário Geral,,-22.805340,-43.305456,,,0,3048TZ0029E9,,,1
3052MZ0028P2,,Maria da Graça,,-22.881463,-43.259982,,,0,3052MZ0030E9,,,2
3052MZ0029P1,,Maria da Graça,,-22.881559,-43.259972,,,0,3052MZ0030E9,,,1
3052MZ0030E9,,Maria da Graça,,-22.881506,-43.260310,,,1,,,,
3053MZ0031E9,,Del Castilho,,-22.879287,-43.271892,,,1,,,,
3053MZ0032P2,,Del Castilho,,-22.878903,-43.272551,,,0,3053MZ0031E9,,,2
3053MZ0033P1,,Del Castilho,,-22.879007,-43.272605,,,0,3053MZ0031E9,,,1
3053TZ0029E9,,Del Castilho,,-22.880436,-43.269781,,,1,,,,
3053TZ0030P3,,Del Castilho,,-22.880281,-43.270250,,,0,3053TZ0029E9,,,1
3054MZ0066P2,,Inhaúma,,-22.874603,-43.282585,,,0,3054MZ0068E9,,,2
3054MZ0067P1,,Inhaúma,,-22.874709,-43.282583,,,0,3054MZ0068E9,,,1
3054MZ0068E9,,Inhaúma,,-22.874574,-43.283423,,,1,,,,
3055MZ0026P3,,Engenho da Rainha,,-22.868111,-43.296613,,,0,3055MZ0027E9,,,1
3055MZ0027E9,,Engenho da Rainha,,-22.867870,-43.297470,,,1,,,,
3056MZ0037E9,,Thomaz Coelho,,-22.862460,-43.306796,,,1,,,,
3056MZ0038P1,,Thomaz Coelho,,-22.862955,-43.306749,,,0,3056MZ0037E9,,,1
3056MZ0039P2,,Thomaz Coelho,,-22.862950,-43.306647,,,0,3056MZ0037E9,,,2
3056TZ0034P1,,Tomás Coelho,,-22.868982,-43.304354,,,0,3056TZ0035E9,,,2
3056TZ0035E9,,Tomás Coelho,,-22.869006,-43.304017,,,1,,,,
3056TZ0036P2,,Tomás Coelho,,-22.869089,-43.304349,,,0,3056TZ0035E9,,,1
3057MZ0015P1,,Triagem,,-22.896840,-43.244595,,,0,1012MZ0052E9,,,1
3057TZ0012E9,,São Francisco Xavier,,-22.902219,-43.244976,,,1,,,,
3057TZ0014P3,,São Francisco Xavier,,-22.902616,-43.244371,,,0,3057TZ0012E9,,,1
3059TZ0016P3,,Riachuelo,,-22.901463,-43.255370,,,0,3059TZ0017E9,,,1
3059TZ0017E9,,Riachuelo,,-22.901520,-43.256184,,,1,,,,
3060TZ0009E9,,Sampaio,,-22.901952,-43.261858,,,1,,,,
3060TZ0010P3,,Sampaio,,-22.901993,-43.262421,,,0,3060TZ0009E9,,,1
3061TZ0049E9,,Engenho Novo,,-22.903237,-43.270177,,,1,,,,
3061TZ0050P3,,Engenho Novo,,-22.903415,-43.270673,,,0,3061TZ0049E9,,,1
3063TZ0086E9,,Méier,,-22.901038,-43.278736,,,1,,,,
3063TZ0087P3,,Méier,,-22.901338,-43.278501,,,0,3063TZ0086E9,,,1
3066TZ0065E9,,Estação Olímpica de Engenho de Dentro,,-22.895465,-43.294406,,,1,,,,
3066TZ0066P3,,Estação Olímpica de Engenho de Dentro,,-22.895651,-43.293788,,,0,3066TZ0065E9,,,1
3066TZ0067P3,,Estação Olímpica de Engenho de Dentro,,-22.895582,-43.293785,,,0,3066TZ0065E9,,,2
3066TZ0068P3,,Estação Olímpica de Engenho de Dentro,,-22.895488,-43.293781,,,0,3066TZ0065E9,,,3
3066TZ0070P3,,Estação Olímpica de Engenho de Dentro,,-22.895374,-43.293775,,,0,3066TZ0065E9,,,4
3069TZ0067E9,,Quintino,,-22.890467,-43.309592,,,1,,,,
3069TZ0068P3,,Quintino,,-22.890642,-43.309427,,,0,3079TZ0051E9,,,1
3071TZ0037E9,,Pilares,,-22.880478,-43.292156,,,1,,,,
3071TZ0038P3,,Pilares,,-22.880861,-43.291748,,,0,3071TZ0037E9,,,1
3073MZ0045P1,,Vicente de Carvalho,,-22.854448,-43.312677,,,0,3073MZ0047E9,,,1
3073MZ0046P2,,Vicente de Carvalho,,-22.854359,-43.312618,,,0,3073MZ0047E9,,,2
3073MZ0047E9,,Vicente de Carvalho,,-22.854012,-43.313179,,,1,,,,
3076MZ0144E9,,Irajá,,-22.847626,-43.324061,,,1,,,,
3076MZ0145P3,,Irajá,,-22.847961,-43.323384,,,0,3076MZ0144E9,,,1
3077MZ0044E9,,Colégio,,-22.842652,-43.334659,,,1,,,,
3077MZ0045P3,,Colégio,,-22.842712,-43.333834,,,0,3077MZ0044E9,,,1
3079TZ0051E9,,Quintino,,-22.888566,-43.321183,,,1,,,,
3079TZ0052P2,,Quintino,,-22.888737,-43.320804,,,0,3069TZ0067E9,,,1
3079TZ0053P3,,Quintino,,-22.888624,-43.320775,,,0,3079TZ0051E9,,,2
3080TZ0020E9,,Cavalcanti,,-22.874597,-43.315770,,,1,,,,
3080TZ0021P3,,Cavalcanti,,-22.874177,-43.315190,,,0,3080TZ0020E9,,,1
3082TZ0072E9,,Cascadura,,-22.882734,-43.328070,,,1,,,,
3082TZ0073P3,,Cascadura,,-22.882745,-43.328152,,,0,3082TZ0072E9,,,1
3083TZ0096E9,,Madureira,,-22.877328,-43.336533,,,1,,,,
3083TZ0097P2,,Madureira,,-22.877482,-43.336529,,,0,3083TZ0096E9,,,1
3083TZ0098P3,,Madureira,,-22.876671,-43.337411,,,0,3083TZ0096E9,,,3
3083TZ0099E9,,Mercadão de Madureira,,-22.873433,-43.336775,,,1,,,,
3083TZ0100P3,,Mercadão de Madureira,,-22.872827,-43.337010,,,0,3083TZ0099E9,,,1
3083TZ0101P3,,Madureira,,-22.876776,-43.337468,,,0,3083TZ0096E9,,,2
3086TZ0079P1,,Rocha Miranda,,-22.854416,-43.351905,,,0,3086TZ0080E9,,,2
3086TZ0080E9,,Rocha Miranda,,-22.854758,-43.351686,,,1,,,,
3086TZ0081P2,,Rocha Miranda,,-22.854499,-43.351990,,,0,3086TZ0080E9,,,1
3087TZ0032P1,,Honório Gurgel,,-22.849945,-43.356744,,,0,3087TZ0033E9,,,2
3087TZ0033E9,,Honório Gurgel,,-22.849625,-43.357210,,,1,,,,
3087TZ0034P2,,Honório Gurgel,,-22.850042,-43.356807,,,0,3087TZ0033E9,,,1
3088TZ0055E9,,Oswaldo Cruz,,-22.869374,-43.349842,,,1,,,,
3088TZ0056P3,,Oswaldo Cruz,,-22.869353,-43.349986,,,0,3088TZ0055E9,,,1
3089TZ0068P2,,Prefeito Bento Ribeiro,,-22.864297,-43.361590,,,0,3089TZ0069E9,,,2
3089TZ0069E9,,Prefeito Bento Ribeiro,,-22.864438,-43.361039,,,1,,,,
3089TZ0070P2,,Prefeito Bento Ribeiro,,-22.864409,-43.361609,,,0,3089TZ0069E9,,,1
3090TZ0112P3,,Marechal Hermes,,-22.860781,-43.370877,,,0,3090TZ0113E9,,,2
3090TZ0113E9,,Marechal Hermes,,-22.860955,-43.370644,,,1,,,,
3090TZ0114P3,,Marechal Hermes,,-22.860906,-43.370931,,,0,3090TZ0113E9,,,1
3107TZ0081P1,,Anchieta,,-22.825016,-43.402496,,,0,3108TZ0062E9,,,2
3108TZ0062E9,,Anchieta,,-22.825319,-43.402337,,,1,,,,
3109TZ0038E9,,Ricardo de Albuquerque,,-22.839488,-43.398212,,,1,,,,
3109TZ0039P3,,Ricardo de Albuquerque,,-22.839808,-43.398310,,,0,3109TZ0038E9,,,1
3110MZ0058E9,,Coelho Neto,,-22.831509,-43.343301,,,1,,,,
3110MZ0059P1,,Coelho Neto,,-22.831839,-43.343024,,,0,3110MZ0058E9,,,1
3110MZ0060P2,,Coelho Neto,,-22.831775,-43.342943,,,0,3110MZ0058E9,,,2
3111MZ0006P3,,Acari / Fazenda Botafogo,,-22.824871,-43.349419,,,0,3111MZ0007E9,,,1
3111MZ0007E9,,Acari / Fazenda Botafogo,,-22.824534,-43.349703,,,1,,,,
3112TZ0017E9,,Barros Filho,,-22.832828,-43.366519,,,1,,,,
3112TZ0018P2,,Barros Filho,,-22.833124,-43.366647,,,0,3112TZ0017E9,,,1
3112TZ0019P1,,Barros Filho,,-22.833131,-43.366523,,,0,3112TZ0017E9,,,2
3113TZ0024E9,,Costa Barros,,-22.822073,-43.370204,,,1,,,,
3113TZ0025P2,,Costa Barros,,-22.821654,-43.370247,,,0,3113TZ0024E9,,,1
3113TZ0026P1,,Costa Barros,,-22.821659,-43.370134,,,0,3113TZ0024E9,,,2
3114MZ0102P3,,Engenheiro Rubens Paiva,,-22.815819,-43.358757,,,0,3114MZ0104E9,,,1
3114MZ0103P3,,Pavuna,,-22.806183,-43.365564,,,0,3114MZ0106E9,,,2
3114MZ0104E9,,Engenheiro Rubens Paiva,,-22.816311,-43.358464,,,1,,,,
3114MZ0106E9,,Pavuna,,-22.806127,-43.365854,,,1,,,,
3114MZ0107P3,,Pavuna,,-22.806264,-43.365600,,,0,3114MZ0106E9,,,2
3114TZ0101P3,,Pavuna / São João de Meriti,,-22.805423,-43.367312,,,0,9975TZ0007E9,,,1
3155T00021P3,,Jacarezinho,,-22.883972,-43.255132,,,0,,,,
3155TZ0019P3,,Jacarezinho,,-22.883975,-43.255017,,,0,3155TZ0020E9,,,1
3155TZ0020E9,,Jacarezinho,,-22.883487,-43.255061,,,1,,,,
4128MZ0231P1,,Jardim Oceânico,,-23.006778,-43.310917,,,0,4128MZ0234E9,,,1
4128MZ0232P2,,Jardim Oceânico,,-23.006878,-43.310923,,,0,4128MZ0234E9,,,2
4128MZ0234E9,,Jardim Oceânico,,-23.006829,-43.310941,,,1,,,,
5134TZ0054E9,,Deodoro,,-22.855018,-43.383542,,,1,,,,
5134TZ0055P3,,Deodoro,,-22.855202,-43.383233,,,0,5134TZ0054E9,,,3
5134TZ0056P3,,Deodoro,,-22.855076,-43.383177,,,0,5134TZ0054E9,,,4
5134TZ0057P3,,Deodoro,,-22.854940,-43.383117,,,0,5134TZ0054E9,,,5
5134TZ0060P3,,Deodoro,,-22.855432,-43.383335,,,0,5134TZ0054E9,,,1
5135TZ0053E9,,Vila Militar,,-22.862250,-43.401330,,,1,,,,
5135TZ0054P2,,Vila Militar,,-22.862485,-43.401702,,,0,5135TZ0053E9,,,1
5135TZ0055P1,,Vila Militar,,-22.862366,-43.401785,,,0,5135TZ0053E9,,,2
5138TZ0091E9,,Magalhães Bastos,,-22.867849,-43.412942,,,1,,,,
5138TZ0092P1,,Magalhães Bastos,,-22.867981,-43.413377,,,0,5138TZ0091E9,,,2
5138TZ0093P2,,Magalhães Bastos,,-22.868084,-43.413315,,,0,5138TZ0091E9,,,1
5139TZ0265P2,,Realengo,,-22.874847,-43.429263,,,0,5139TZ0266E9,,,1
5139TZ0266E9,,Realengo,,-22.874761,-43.428643,,,1,,,,
5139TZ0267P1,,Realengo,,-22.874690,-43.429260,,,0,5139TZ0266E9,,,2
5140TZ0108E9,,Mocidade / Padre Miguel,,-22.875100,-43.447452,,,1,,,,
5140TZ0109P1,,Mocidade / Padre Miguel,,-22.875019,-43.447163,,,0,5140TZ0108E9,,,2
5140TZ0110P2,,Mocidade / Padre Miguel,,-22.875150,-43.447162,,,0,5140TZ0108E9,,,1
5141TZ0317E9,,Guilherme da Silveira,,-22.875236,-43.455646,,,1,,,,
5141TZ0318P3,,Bangu,,-22.875434,-43.465928,,,0,5141TZ0320E9,,,2
5141TZ0319P1,,Guilherme da Silveira,,-22.875192,-43.456293,,,0,5141TZ0317E9,,,2
5141TZ0320E9,,Bangu,,-22.875351,-43.464879,,,1,,,,
5141TZ0321P2,,Guilherme da Silveira,,-22.875303,-43.456295,,,0,5141TZ0317E9,,,1
5141TZ0322P1,,Bangu,,-22.875302,-43.465920,,,0,5141TZ0320E9,,,3
5141TZ0323P2,,Bangu,,-22.875507,-43.465937,,,0,5141TZ0320E9,,,1
5142TZ0080E9,,Senador Camará,,-22.875821,-43.487223,,,1,,,,
5142TZ0081P1,,Senador Camará,,-22.875754,-43.486670,,,0,5142TZ0080E9,,,2
5142TZ0082P2,,Senador Camará,,-22.875878,-43.486662,,,0,5142TZ0080E9,,,1
5143TZ0043P3,,Santíssimo,,-22.879627,-43.511357,,,0,5143TZ0044E9,,,1
5143TZ0044E9,,Santíssimo,,-22.879394,-43.511038,,,1,,,,
5144TZ0635P2,,Campo Grande,,-22.902374,-43.559923,,,0,5144TZ0636E9,,,1
5144TZ0636E9,,Campo Grande,,-22.902334,-43.560244,,,1,,,,
5144TZ0637P3,,Campo Grande,,-22.902280,-43.559955,,,0,5144TZ0636E9,,,2
5144TZ0638P1,,Campo Grande,,-22.902156,-43.559970,,,0,5144TZ0636E9,,,3
5145TZ0050P2,,Augusto Vasconcelos,,-22.893107,-43.537351,,,0,5145TZ0051E9,,,1
5145TZ0051E9,,Augusto Vasconcelos,,-22.892835,-43.537165,,,1,,,,
5145TZ0052P1,,Augusto Vasconcelos,,-22.893013,-43.537467,,,0,5145TZ0051E9,,,2
5146TZ0326P1,,Benjamim do Monte,,-22.906276,-43.581311,,,0,5146TZ0328E9,,,2
5146TZ0327E9,,Inhoaíba,,-22.909131,-43.595699,,,1,,,,
5146TZ0328E9,,Benjamim do Monte,,-22.906215,-43.580685,,,1,,,,
5146TZ0329P2,,Benjamim do Monte,,-22.906408,-43.581284,,,0,5146TZ0328E9,,,1
5146TZ0330P2,,Inhoaíba,,-22.909069,-43.595118,,,0,5146TZ0327E9,,,1
5146TZ0331P1,,Inhoaíba,,-22.908973,-43.595138,,,0,5146TZ0327E9,,,2
5147TZ0110P1,,Cosmos,,-22.912576,-43.613756,,,0,5147TZ0111E9,,,2
5147TZ0111E9,,Cosmos,,-22.912544,-43.613297,,,1,,,,
5147TZ0112P2,,Cosmos,,-22.912684,-43.613735,,,0,5147TZ0111E9,,,1
5148TZ0129P1,,Paciência,,-22.916284,-43.632881,,,0,5148TZ0133E9,,,2
5148TZ0130E9,,Tancredo Neves,,-22.918871,-43.649406,,,1,,,,
5148TZ0131P2,,Tancredo Neves,,-22.918965,-43.649156,,,0,5148TZ0130E9,,,1
5148TZ0132P1,,Tancredo Neves,,-22.918854,-43.649136,,,0,5148TZ0130E9,,,2
5148TZ0133E9,,Paciência,,-22.916266,-43.632440,,,1,,,,
5148TZ0134P2,,Paciência,,-22.916415,-43.632848,,,0,5148TZ0133E9,,,1
5149TZ0313P3,,Santa Cruz,,-22.915680,-43.684144,,,0,5149TZ0316E9,,,2
5149TZ0315P3,,Santa Cruz,,-22.915747,-43.684088,,,0,5149TZ0316E9,,,1
5149TZ0316E9,,Santa Cruz,,-22.915924,-43.684727,,,1,,,,
9909TZ0001E9,,Belford Roxo,,-22.763491,-43.400328,,,1,,,,
9909TZ0002P3,,Belford Roxo,,-22.763853,-43.399992,,,0,9909TZ0001E9,,,1
9925TZ0001P3,,Campos Elíseos,,-22.704236,-43.281133,,,0,9925TZ0007E9,,,1
9925TZ0002P1,,Corte Oito,,-22.771216,-43.306363,,,0,9925TZ0005E9,,,2
9925TZ0003E9,,Jardim Primavera,,-22.690233,-43.262420,,,1,,,,
9925TZ0004E9,,Gramacho,,-22.751624,-43.304234,,,1,,,,
9925TZ0005E9,,Corte Oito,,-22.771477,-43.306477,,,1,,,,
9925TZ0006P3,,Saracuruna,,-22.678273,-43.247720,,,0,9925TZ0009E9,,,1
9925TZ0007E9,,Campos Elíseos,,-22.704021,-43.280820,,,1,,,,
9925TZ0008P3,,Gramacho,,-22.751422,-43.304544,,,0,9925TZ0004E9,,,1
9925TZ0009E9,,Saracuruna,,-22.677777,-43.247185,,,1,,,,
9925TZ0011P3,,Saracuruna,,-22.677496,-43.246682,,,0,9925TZ0009E9,,,1
9925TZ0013E9,,Duque de Caxias,,-22.787146,-43.309542,,,1,,,,
9925TZ0014P3,,Duque de Caxias,,-22.786828,-43.309482,,,0,9925TZ0013E9,,,1
9925TZ0015P3,,Jardim Primavera,,-22.690441,-43.262593,,,0,9925TZ0003E9,,,1
9925TZ0016P2,,Corte Oito,,-22.771199,-43.306486,,,0,9925TZ0005E9,,,1
9925TZ0017E9,,Imbariê,,-22.642001,-43.219478,,,1,,,,
9925TZ0018P3,,Morabi,,-22.658289,-43.230544,,,0,9925TZ0023E9,,,1
9925TZ0019E9,,Manoel Belo,,-22.630450,-43.210448,,,1,,,,
9925TZ0020P3,,Imbariê,,-22.642092,-43.219551,,,0,9925TZ0017E9,,,
9925TZ0021E9,,Parada Angélica,,-22.620721,-43.202448,,,1,,,,
9925TZ0022P3,,Imbariê,,-22.642138,-43.219459,,,0,9925TZ0017E9,,,
9925TZ0023E9,,Morabi,,-22.658458,-43.230574,,,1,,,,
9925TZ0024P3,,Manoel Belo,,-22.630317,-43.210329,,,0,9925TZ0019E9,,,1
9925TZ0025P3,,Parada Angélica,,-22.620684,-43.202379,,,0,9925TZ0021E9,,,1
9927TZ0001E9,,Guapimirim,,-22.519893,-42.977445,,,1,,,,
9927TZ0002E9,,Parada Bananal,,-22.536751,-42.982153,,,1,,,,
9927TZ0003P3,,Jardim Guapimirim,,-22.562485,-42.994969,,,0,9927TZ0007E9,,,1
9927TZ0004P3,,Parada Ideal,,-22.579429,-43.005186,,,0,9927TZ0005E9,,,1
9927TZ0005E9,,Parada Ideal,,-22.579350,-43.005128,,,1,,,,
9927TZ0006E9,,Parada Modelo,,-22.545759,-42.985039,,,1,,,,
9927TZ0007E9,,Jardim Guapimirim,,-22.562633,-42.995048,,,1,,,,
9927TZ0008P3,,Citrolândia,,-22.592556,-43.014807,,,0,9927TZ0011E9,,,
9927TZ0009P3,,Citrolândia,,-22.592510,-43.014860,,,0,9927TZ0011E9,,,
9927TZ0010P3,,Parada Bananal,,-22.536600,-42.982083,,,0,9927TZ0002E9,,,1
9927TZ0011E9,,Citrolândia,,-22.592602,-43.014943,,,1,,,,
9927TZ0012P3,,Parada Modelo,,-22.545611,-42.984960,,,0,9927TZ0006E9,,,1
9927TZ0013P3,,Guapimirim,,-22.520198,-42.977556,,,0,9927TZ0001E9,,,1
9935TZ0001E9,,Japeri,,-22.644148,-43.654032,,,1,,,,
9935TZ0002P3,,Japeri,,-22.644520,-43.653047,,,0,9935TZ0001E9,,,1
9935TZ0003E9,,Engenheiro Pedreira,,-22.678590,-43.606102,,,1,,,,
9935TZ0004P3,,Engenheiro Pedreira,,-22.679144,-43.605400,,,0,9935TZ0003E9,,,1
9939TZ0001E9,,Jororó,,-22.604816,-43.024523,,,1,,,,
9939TZ0002E9,,Jardim Nova Marília,,-22.635785,-43.030354,,,1,,,,
9939TZ0003P3,,Santa Guilhermina,,-22.665652,-43.092681,,,0,9939TZ0012E9,,,1
9939TZ0004P3,,Magé,,-22.651770,-43.042272,,,0,9939TZ0013E9,,,
9939TZ0005P3,,Suruí,,-22.662950,-43.128532,,,0,9939TZ0019E9,,,1
9939TZ0006P3,,Iriri,,-22.653091,-43.066189,,,0,9939TZ0010E9,,,1
9939TZ0007P3,,Vila Inhomirim,,-22.571395,-43.184875,,,0,9939TZ0016E9,,,1
9939TZ0008P3,,Parque Estrela,,-22.650249,-43.208148,,,0,9939TZ0021E9,,,1
9939TZ0009P3,,Piabetá,,-22.609479,-43.179496,,,0,9939TZ0017E9,,,
9939TZ0010E9,,Iriri,,-22.653087,-43.066282,,,1,,,,
9939TZ0011P3,,Fragoso,,-22.588918,-43.184340,,,0,9939TZ0014E9,,,1
9939TZ0012E9,,Santa Guilhermina,,-22.665734,-43.092766,,,1,,,,
9939TZ0013E9,,Magé,,-22.651910,-43.042162,,,1,,,,
9939TZ0014E9,,Fragoso,,-22.588747,-43.184432,,,1,,,,
9939TZ0015P3,,Santa Dalila,,-22.653982,-43.152344,,,0,9939TZ0022E9,,,1
9939TZ0016E9,,Vila Inhomirim,,-22.571135,-43.184739,,,1,,,,
9939TZ0017E9,,Piabetá,,-22.609260,-43.179341,,,1,,,,
9939TZ0018P3,,Jororó,,-22.604668,-43.024444,,,0,9939TZ0001E9,,,1
9939TZ0019E9,,Suruí,,-22.662947,-43.128820,,,1,,,,
9939TZ0020P3,,Magé,,-22.651866,-43.042331,,,0,9939TZ0013E9,,,
9939TZ0021E9,,Parque Estrela,,-22.650272,-43.208245,,,1,,,,
9939TZ0022E9,,Santa Dalila,,-22.653974,-43.152489,,,1,,,,
9939TZ0023P3,,Piabetá,,-22.609455,-43.179595,,,0,9939TZ0017E9,,,
9939TZ0024P3,,Jardim Nova Marília,,-22.635684,-43.030345,,,0,9939TZ0002E9,,,1
9943TZ0001P1,,Presidente Juscelino,,-22.770714,-43.434043,,,0,9943TZ0002E9,,,2
9943TZ0002E9,,Presidente Juscelino,,-22.770950,-43.433970,,,1,,,,
9943TZ0004P3,,Mesquita,,-22.782940,-43.428522,,,0,9943TZ0005E9,,,2
9943TZ0005E9,,Mesquita,,-22.782843,-43.428627,,,1,,,,
9943TZ0007P1,,Edson Passos,,-22.796366,-43.422502,,,0,9943TZ0008E9,,,2
9943TZ0008E9,,Edson Passos,,-22.796602,-43.422430,,,1,,,,
9947TZ0001P1,,Olinda,,-22.817176,-43.410072,,,0,9947TZ0002E9,,,2
9947TZ0002E9,,Olinda,,-22.817411,-43.409999,,,1,,,,
9947TZ0004P3,,Nilópolis,,-22.808324,-43.415205,,,0,9947TZ0005E9,,,2
9947TZ0005E9,,Nilópolis,,-22.808052,-43.415497,,,1,,,,
9948F00006E0,,Arariboia,,-22.893585,-43.124334,,,0,,,,
9950TZ0003E9,,Austin,,-22.720080,-43.523372,,,1,,,,
9950TZ0007P3,,Nova Iguaçu,,-22.760923,-43.449426,,,0,9950TZ0010E9,,,2
9950TZ0008P1,,Comendador Soares,,-22.744283,-43.488538,,,0,9950TZ0009E9,,,2
9950TZ0009E9,,Comendador Soares,,-22.744626,-43.487843,,,1,,,,
9950TZ0010E9,,Nova Iguaçu,,-22.760666,-43.450024,,,1,,,,
9950TZ0011P2,,Nova Iguaçu,,-22.761043,-43.449517,,,0,9950TZ0010E9,,,1
9950TZ0012P1,,Austin,,-22.720406,-43.522726,,,0,9950TZ0003E9,,,2
9951TZ0001P1,,Paracambi,,-22.611709,-43.711001,,,0,9951TZ0003E9,,,1
9951TZ0002P1,,Paracambi,,-22.611725,-43.710932,,,0,9951TZ0003E9,,,2
9951TZ0003E9,,Paracambi,,-22.610981,-43.710608,,,1,,,,
9951TZ0004E9,,Lages,,-22.621714,-43.703919,,,1,,,,
9951TZ0005P3,,Lages,,-22.621959,-43.704375,,,0,9951TZ0004E9,,,1
9961TZ0002E9,,Queimados,,-22.716092,-43.555875,,,1,,,,
9961TZ0003P3,,Queimados,,-22.715927,-43.556504,,,0,9961TZ0002E9,,,2
9975TZ0001E9,,Agostinho Porto,,-22.788583,-43.381408,,,1,,,,
9975TZ0002P2,,Agostinho Porto,,-22.788861,-43.381321,,,0,9975TZ0001E9,,,1
9975TZ0003E9,,Vila Rosali,,-22.793497,-43.375562,,,1,,,,
9975TZ0004P1,,Agostinho Porto,,-22.788802,-43.381190,,,0,9975TZ0001E9,,,2
9975TZ0005P3,,Vila Rosali,,-22.793778,-43.375425,,,0,9975TZ0003E9,,,1
9975TZ0006E9,,Coelho da Rocha,,-22.778446,-43.387529,,,1,,,,
9975TZ0007E9,,Pavuna / São João de Meriti,,-22.804774,-43.368069,,,1,,,,
9975TZ0008P3,,Coelho da Rocha,,-22.778870,-43.387265,,,0,9975TZ0006E9,,,1
grih,,Cocotá,,-22.804193,-43.178329,,,0,,,,
heul,,Paquetá,,-22.762134,-43.107026,,,,,,,
tutw,,Charitas,,-22.932113,-43.099344,,,0,,,,
