trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
b6c65eca-6096-4ad6-a4f1-b965a5e86317,T0SCZAAA0A,S,Santa Cruz,Santa Cruz,1,,,,
2d162a5b-9379-4c5a-868d-535d903b3b43,T0SCZAAA0A,S,Santa Cruz,Santa Cruz,1,,,,
16c6fd08-cfd4-4582-b548-41d92701902b,T0SCZAAA0A,S,Santa Cruz,Santa Cruz,1,,,,
61484e3e-37ca-44f1-ab46-b4af5d02007d,T0SCZAAA0A,S,Santa Cruz,Santa Cruz,1,,,,
5e9cfb18-7a72-4fdf-97fc-e38d98c88fc0,T0SCZAAA0A,U,Santa Cruz,Santa Cruz,1,,,,
b21a26b8-f741-4b4d-914d-807c1eb91a06,T0SCZAAA0A,U,Santa Cruz,Santa Cruz,1,,,,
3ea0ba80-cd4a-4e74-a3b1-8aaf1d2abfd2,T0SCZAAA0A,U,Santa Cruz,Santa Cruz,1,,,,
272b1873-3704-433c-8348-4ddf284903dc,T0SCZAAA0A,U,Santa Cruz,Santa Cruz,1,,,,
36bebd17-7570-4664-a689-514935c29a59,T0SCZAAA0A,U,Santa Cruz,Santa Cruz,1,,,,
967c3539-6231-4c08-9533-67bd6d081c9c,T0SCZAAA0A,S,Central do Brasil,Santa Cruz,0,,,,
282805be-6cc9-49a9-bfaf-9ba084b51f9a,T0SCZAAA0A,S,Central do Brasil,Santa Cruz,0,,,,
c98cd072-e78a-4b1e-8794-6fac6e86ee47,T0SCZAAA0A,S,Central do Brasil,Santa Cruz,0,,,,
c281c6b8-7ba0-4b01-9749-457efd2966d7,T0SCZAAA0A,S,Santa Cruz,Santa Cruz,1,,,,
8cff9ade-8c87-4044-8ec7-a1e7db38a3b2,T0SCZAAA0A,D,Santa Cruz,Santa Cruz,1,,,,
82858f35-05c2-47f2-b883-d01e18d01ec2,T0SCZAAA0A,D,Central do Brasil,Santa Cruz,0,,,,
7be767be-6651-4755-a6a1-6bf77ef56888,T0SCZAAA0A,D,Central do Brasil,Santa Cruz,0,,,,
5481f745-e0a1-4608-9acd-8f4c722873a1,T0SCZAAA0A,S,Central do Brasil,Santa Cruz,0,,,,
aeffa657-5934-49e5-b067-37a282cd6532,T0SCZAAA0A,U,Central do Brasil,Santa Cruz,0,,,,
536b229f-ee0f-4438-b081-6875a7af2424,T0SCZAAA0A,U,Central do Brasil,Santa Cruz,0,,,,
b255e68b-2aeb-41b8-b303-49820b9bc0c8,T0SCZAAA0A,U,Central do Brasil,Santa Cruz,0,,,,
ec84c128-cabd-4734-89b6-421364354e16,T0SCZAAA0A,D,Central do Brasil,Santa Cruz,0,,,,
ade1650c-ea08-4d68-bb24-e7433bcb2737,T0SCZAAA0A,S,Central do Brasil,Santa Cruz,0,,,,
78cd6eb9-61be-4fce-88f3-82dbcd57c5c5,M0001AAA0A,S,Uruguai,,1,,gka5,,
402b4fca-5c8f-4ef0-854f-46f9382ef9ea,M0001AAA0A,D,Uruguai,,1,,gka5,,
2e873b49-1f70-4d52-9b05-91b7a03edd2d,M0001AAA0A,D,Uruguai,,1,,gka5,,
2b2600b0-8463-4962-97e5-1d074f3ab721,M0001AAA0A,D,Uruguai,,1,,gka5,,
d049970a-94a7-42db-8907-96975a908554,M0001AAA0A,D,Uruguai,,1,,gka5,,
00a83913-41c0-4f81-b72f-2efe10d5380c,M0001AAA0A,U,Uruguai,,1,,gka5,,
a826e7d8-b6e3-4184-bd23-2a0b26e3eb93,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
0e0f29bc-64ce-41c4-ab37-5bf25c4ed6b7,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
577fc574-971c-41eb-b021-9e30d8287a33,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
7f62305c-7598-485e-8a89-505d3afe163e,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
a97b2b63-1297-4058-99f2-69373a90653c,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
3b2dc255-3959-4d37-b394-7a66d0fed9e9,M0001AAA0A,D,Uruguai,,1,,gka5,,
6590f6d3-21ff-4e55-a1cb-05bc58b62d75,M0001AAA0A,D,Uruguai,,1,,gka5,,
c0b94bb9-dc0d-4d9b-b3a6-f21206c96378,M0001AAA0A,D,Uruguai,,1,,gka5,,
5ea2387a-37d0-4405-b8ed-845869fd43e6,M0001AAA0A,D,Uruguai,,1,,gka5,,
16eb66be-b34c-4ac7-a4c6-7a318100977a,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
7b57fb06-1491-4b60-99f8-4113e7132f7f,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
f668e9a7-95a3-433a-9a98-0441ec7303a8,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
34edada9-d030-426a-9d66-22e50e7af41e,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
ce9ac72c-6951-45e5-bca4-a529e7d45c44,M0001AAA0A,D,Uruguai,,1,,gka5,,
a487f8cb-48fa-4ada-b4cb-6d2c9df18d9c,M0001AAA0A,U,Uruguai,,1,,gka5,,
a39cb122-ce4c-41a8-bcde-3504beebca2a,M0001AAA0A,U,Uruguai,,1,,gka5,,
fe940937-5d05-4880-bf84-31e48b218319,M0001AAA0A,U,Uruguai,,1,,gka5,,
b52eed20-0f09-46af-8b29-c2622f14774c,M0001AAA0A,U,Uruguai,,1,,gka5,,
85d37a4a-107d-43a3-b28e-009f2366ca12,M0001AAA0A,U,Uruguai,,1,,gka5,,
beaaf11a-a76a-4f26-9ca7-2a891f7d9f0b,M0001AAA0A,S,Uruguai,,1,,gka5,,
b5b52947-3fdd-48c9-b115-bf3c9fb9cd79,M0001AAA0A,S,Uruguai,,1,,gka5,,
ed728612-86c3-4423-99b6-d9eb9eb93985,M0001AAA0A,S,Uruguai,,1,,gka5,,
94898cec-3f31-4c0c-8a9c-778cfb62986d,M0001AAA0A,S,Uruguai,,1,,gka5,,
aa59d192-9222-458e-97bf-35b948cb91fe,M0001AAA0A,D,Uruguai,,1,,gka5,,
1a7f79aa-3650-4a63-9039-11105f9d8d06,M0001AAA0A,D,Uruguai,,1,,gka5,,
46fd6bcd-61b2-4688-a170-7ebc4409f26b,M0001AAA0A,D,Uruguai,,1,,gka5,,
0f67c0a0-81d5-4afc-88a5-d9dfe61b896c,M0001AAA0A,D,Uruguai,,1,,gka5,,
ed0dfa86-5f81-4d17-adf7-d607f0a96097,M0001AAA0A,D,Uruguai,,1,,gka5,,
b0c08385-4751-4894-b219-2d04af97541b,M0001AAA0A,D,Uruguai,,1,,gka5,,
73ae3328-659d-40a5-af6e-a78785dd9982,M0001AAA0A,S,Uruguai,,1,,gka5,,
fa93a142-7a29-405b-8102-6821113755b7,M0001AAA0A,D,Uruguai,,1,,gka5,,
78044426-1da7-48fe-82d6-7596ce5448af,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
3a86cb30-28c2-464c-80e5-d558a3933f71,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
9bc77052-3c1e-4028-85be-4ed66abc0af5,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
2e53eb9c-a10b-4fd7-a644-e261b16f74bd,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
865c5da6-e070-4d6e-aa63-a63573c31289,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
e843c6e1-2b61-4d5b-abd5-929eca490a07,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
8fe508f7-e625-411a-a27d-03f3abb2dbb8,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
4342f5e7-8e67-4bd8-b2c1-e5af212cc81f,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
ec5fbd99-b9e1-4aeb-b08a-9a887627bcdd,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
389227c1-1d8b-4af5-959a-a0aaf3fd182e,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
06101f56-a511-4c22-b346-38e9f037a319,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
15b5b535-198c-4fe5-8de9-56e2bdc7b748,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
8c3ab013-a37d-452b-843f-5bec2123a99c,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
5b28b9f4-16be-4e30-90b8-de771e396cb5,M0001AAA0A,U,Uruguai,,1,,gka5,,
bbb2bced-6c30-48cd-89ad-0b29c90123c0,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
5fd4aa36-a39c-4112-b155-8979d70f16de,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
50ad8cbb-a727-44d8-ad58-db789765f8bc,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
a7c2dc84-166b-4414-9a82-6ae6485e80aa,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
e9388147-32f4-44e8-8c07-dd7f60024f85,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
b48ad754-378a-43ab-bec4-f9956b33abb7,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
1fe15e42-b8ae-47ec-b8d9-f4aa7c4cbee3,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
53ebc270-c441-4247-8b9c-c796c0eba198,M0001AAA0A,U,Uruguai,,1,,gka5,,
1fa7c764-2d72-49a5-8feb-f7bddefe2857,M0001AAA0A,U,Uruguai,,1,,gka5,,
94932930-2203-4790-95cd-cee6c75d7bf6,M0001AAA0A,S,Uruguai,,1,,gka5,,
504cb9de-8d62-4e16-aa9c-94c187667e57,M0001AAA0A,S,Uruguai,,1,,gka5,,
e8f81d14-c6be-456c-9d03-90021f86229f,M0001AAA0A,S,Uruguai,,1,,gka5,,
480538db-f1e6-4ea6-a76b-f48ba95dbb35,M0001AAA0A,S,Uruguai,,1,,gka5,,
3b4a8574-f864-4f4c-9948-e93b9e4e0ab7,M0001AAA0A,U,Uruguai,,1,,gka5,,
1864e8e4-c583-47e3-b21b-48bc5c97d5a2,M0001AAA0A,U,Uruguai,,1,,gka5,,
c6c30411-84bd-4767-9e58-035718107ffb,M0001AAA0A,U,Uruguai,,1,,gka5,,
bf11cda8-09d2-442a-9657-6fd394b0ce9e,M0001AAA0A,S,Uruguai,,1,,gka5,,
1ed44400-bd56-4a14-a5a9-306698d0e2cf,M0001AAA0A,S,Uruguai,,1,,gka5,,
217e9718-04d3-4f39-b9ba-361ed1254af1,M0001AAA0A,S,Uruguai,,1,,gka5,,
709d1ac8-3c49-4650-945c-839d1f0aac7c,M0001AAA0A,S,Uruguai,,1,,gka5,,
dcf4af56-da56-4b01-b098-2251a5f65a2d,M0001AAA0A,S,Uruguai,,1,,gka5,,
5ebef50f-17d6-4344-a625-d60ab79215b6,M0001AAA0A,S,Uruguai,,1,,gka5,,
cfe58be0-a72e-4ca6-a5af-0c3fee3f0762,M0001AAA0A,S,Uruguai,,1,,gka5,,
a789be42-57fa-4b38-aa08-227b08107074,M0001AAA0A,S,Uruguai,,1,,gka5,,
cb1bae56-ef2b-4ae0-904b-99f897b16f3f,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
503b4240-7f9a-4d04-b0fe-59d87f78a6e9,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
2cd74df6-e1f1-41c9-a997-0892a1873e7b,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
cbc174fb-b750-4d96-bfe5-d3458f84cddf,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
038d91e9-6b69-458f-8c4c-d0aaf2247451,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
7b2fa5ed-cffc-484d-939b-62a5cbc4e71b,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
b101a21a-cfd1-4ddd-94e2-6dd516defb17,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
53c88588-c943-4516-a1b5-e275d655597c,M0001AAA0A,S,Jardim Oceânico,,0,,xe2f,,
9abe472e-e852-4a8a-90d5-82e0f7e571eb,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
871483c3-10cc-480c-a0b3-b90283d74bc2,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
6b56c0a2-f125-4d8b-9729-32ff04d2c80f,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
9aeb5a3b-9b28-44a2-a037-7dda5ee493aa,M0001AAA0A,U,Uruguai,,1,,gka5,,
175ac141-3ed2-4f3d-a49d-d2443dccd95b,M0001AAA0A,U,Uruguai,,1,,gka5,,
582dd3a8-0612-4061-89e0-e8ab78fb0e14,M0001AAA0A,U,Uruguai,,1,,gka5,,
c3a602ae-3f29-4548-bf84-7920f05b8725,M0001AAA0A,U,Uruguai,,1,,gka5,,
08c993cc-0bd9-4bf4-a840-332a7e8e32be,M0001AAA0A,U,Uruguai,,1,,gka5,,
1d0fa739-85f8-4db1-9138-2d858a33de62,M0001AAA0A,U,Uruguai,,1,,gka5,,
cc8a77ad-9b34-47bd-a4b0-0a662fde9f28,M0001AAA0A,U,Uruguai,,1,,gka5,,
1e775b2e-3444-467b-b6db-6fd1a8697c29,M0001AAA0A,S,Uruguai,,1,,gka5,,
80f87606-8fcb-48f2-a9c5-81afa78af6b4,M0001AAA0A,D,Jardim Oceânico,,0,,xe2f,,
2b01bb56-a1a8-4bc0-8990-34ec998bfb6a,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
e7858cf3-910c-4600-bbef-ea40b8e421ec,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
f08e17bf-4bf7-45da-82ee-4a51af1baea0,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
0bff7a27-e776-4bf3-95d8-c89928c85322,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
d2768f10-e10d-490b-bd8b-8f0f6162a2e3,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
0cfe27e9-edea-4408-aee7-5a5957e11678,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
5d554d8a-601d-47fa-a418-0a0468ef640f,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
1da37197-83e6-4572-ac54-a3b28af371d0,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
689dd65b-d77e-4d0a-9554-9755ec3ceb30,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
13814143-2206-4abf-ad21-478f208d6107,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
634d9659-738c-4f6d-9b7c-d1ba1b40cafb,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
ef533416-25a1-4024-85fe-a672da1db5e4,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
4c688c6a-658d-4631-aff1-99c6db9e4fbc,M0001AAA0A,U,Jardim Oceânico,,0,,xe2f,,
59257292-4235-4f9a-970a-e4f0c66973a7,M0002AAA0A,U,Pavuna,,1,,mkuv,,
f98ae2de-0777-4df9-ab10-34a2fb286583,M0002AAA0A,U,Pavuna,,1,,mkuv,,
e60d86ee-78c5-4acd-9fa2-fc75c9fcbd2a,M0002AAA0A,U,Pavuna,,1,,mkuv,,
dbc8d245-2c7b-4634-9817-fb003e36cacb,M0002AAA0A,U,Pavuna,,1,,mkuv,,
f3afe713-27c5-46a0-8038-deb44a1ac096,M0002AAA0A,U,Botafogo,,0,,5cu3,,
9ee0c0b4-cee2-4a79-9176-210b4bbd5e8b,M0002AAA0A,D,Estácio,,0,,47u7,,
ba1386db-26fe-4b48-aca4-c17a28ffd48b,M0002AAA0A,D,Estácio,,0,,47u7,,
0232eec5-833f-4433-bee1-891507a75feb,M0002AAA0A,D,Estácio,,0,,47u7,,
e9473baf-a43e-44d0-ac5e-57ae4b01ecea,M0002AAA0A,D,Pavuna,,1,,y4sk,,
5b599649-36df-494f-8f82-c8e138dc9e79,M0002AAA0A,D,Pavuna,,1,,y4sk,,
8c8c16b1-adc3-4815-af32-5ae774b43326,M0002AAA0A,D,Pavuna,,1,,y4sk,,
79dd477e-0bf9-4e5d-8bda-d3054b2b80fa,M0002AAA0A,D,Pavuna,,1,,y4sk,,
b3af970c-6028-4b08-b095-3b7c3bd590b8,M0002AAA0A,D,Pavuna,,1,,y4sk,,
3d56bbf7-16bb-439d-9bdb-f2ef3d9dcafb,M0002AAA0A,S,Estácio,,0,,47u7,,
bf789e0e-c384-4730-8d4e-67a106d95574,M0002AAA0A,S,Estácio,,0,,47u7,,
8c253774-77c8-4a51-ad18-c6fe79507214,M0002AAA0A,S,Estácio,,0,,47u7,,
284d7bec-1880-4799-bb6a-9b0ef73bceea,M0002AAA0A,U,Pavuna,,1,,mkuv,,
9b50702c-c031-4cb6-8436-92227b1f954f,M0002AAA0A,U,Pavuna,,1,,mkuv,,
44bc1c79-17fa-47cc-86c3-6664912f4be1,M0002AAA0A,U,Pavuna,,1,,mkuv,,
f6f370df-952f-4491-a2d3-cdc47016ccd9,M0002AAA0A,U,Pavuna,,1,,mkuv,,
a16c8896-a561-48a7-bfb7-125ad24d3cc0,M0002AAA0A,U,Pavuna,,1,,mkuv,,
8c368d9b-c0ff-4590-bf35-415564764df4,M0002AAA0A,U,Pavuna,,1,,mkuv,,
70869017-6afe-43ec-ad37-59122cddd2f3,M0002AAA0A,U,Pavuna,,1,,mkuv,,
3f690d43-ecfd-4da1-bc1d-aa3e22ba3ca3,M0002AAA0A,U,Pavuna,,1,,mkuv,,
c8258dbf-a8ef-4996-aa46-e58b7ab232ce,M0002AAA0A,U,Botafogo,,0,,5cu3,,
32b3c587-dec9-4b81-ad9c-331aaecb3b65,M0002AAA0A,S,Estácio,,0,,47u7,,
44885cff-bb23-454e-a863-11c6870805e7,M0002AAA0A,S,Estácio,,0,,47u7,,
b0f63b33-7366-4606-983b-7c101cb09e4d,M0002AAA0A,S,Estácio,,0,,47u7,,
1182fed5-2149-4d9d-a4a5-43a2ee3ae9cf,M0002AAA0A,S,Estácio,,0,,47u7,,
38bff49e-5953-4edf-93c7-b4af25c03e86,M0002AAA0A,S,Estácio,,0,,47u7,,
bb80d98c-64a9-4348-984b-d4c6f13a1cd5,M0002AAA0A,S,Estácio,,0,,47u7,,
3409ba50-9302-4fbb-a59c-c6f90bd42b50,M0002AAA0A,S,Estácio,,0,,47u7,,
d462354f-e647-4097-85d1-08f6992a2849,M0002AAA0A,U,Pavuna,,1,,mkuv,,
4508058d-6c58-4318-ad76-2673bf72b2f9,M0002AAA0A,S,Estácio,,0,,47u7,,
5a6ff2b6-8090-4e61-a0c4-69f68a65fc09,M0002AAA0A,S,Estácio,,0,,47u7,,
f25f2b6e-b63e-41bc-a20f-e61d07629d36,M0002AAA0A,S,Estácio,,0,,47u7,,
f09ad404-b0c0-4b6c-b49b-0c65e3b1413d,M0002AAA0A,S,Estácio,,0,,47u7,,
05b03ce5-68de-41e7-b45d-85d710ed5153,M0002AAA0A,S,Estácio,,0,,47u7,,
9ca9e17f-4852-4eb8-bedb-4c9efc495ed1,M0002AAA0A,D,Estácio,,0,,47u7,,
59fcef9e-7efc-4da2-b4f7-1eff55237f8a,M0002AAA0A,D,Estácio,,0,,47u7,,
89a4979a-6aed-43fc-b1d5-346ae1d57720,M0002AAA0A,D,Estácio,,0,,47u7,,
d9b10e74-b359-4745-a086-01eb00a76fa3,M0002AAA0A,D,Pavuna,,1,,y4sk,,
b8e80b8c-4097-47d3-9615-4d8506a47d6d,M0002AAA0A,D,Pavuna,,1,,y4sk,,
373c08b3-2185-42f5-ae68-2a276d7106d8,M0002AAA0A,D,Pavuna,,1,,y4sk,,
63029c2d-1068-41df-a599-d1180a2d8fa8,M0002AAA0A,D,Pavuna,,1,,y4sk,,
64f67a51-7187-448e-844c-d0c10309483d,M0002AAA0A,D,Pavuna,,1,,y4sk,,
d95f420b-9e90-403a-99a4-b0ce40293a66,M0002AAA0A,D,Pavuna,,1,,y4sk,,
00c95417-866b-4b5f-88f0-59f1f3ff97bf,M0002AAA0A,D,Estácio,,0,,47u7,,
29917638-4a97-403c-a286-7dd972677937,M0002AAA0A,D,Estácio,,0,,47u7,,
07392220-0e49-425f-9218-ee3c643b879a,M0002AAA0A,D,Estácio,,0,,47u7,,
db9c4b3d-52fd-4559-8e86-64740a10e543,M0002AAA0A,U,Pavuna,,1,,mkuv,,
f9ade222-55dd-4f05-8644-afb538504f7c,M0002AAA0A,U,Pavuna,,1,,mkuv,,
4ff716e3-4bc2-400f-b940-f3f710e492f9,M0002AAA0A,U,Pavuna,,1,,mkuv,,
b4d7d520-c2ee-4847-a9fe-cf3a222b1b29,M0002AAA0A,U,Pavuna,,1,,mkuv,,
d81af1a2-400a-4c3e-8055-ae8c866013ef,M0002AAA0A,U,Pavuna,,1,,mkuv,,
f945efa4-ad77-467f-8696-5b2c3dd693d2,M0002AAA0A,U,Pavuna,,1,,mkuv,,
8c2be3fc-1b12-45c8-9a3e-1ba40f7b5641,M0002AAA0A,U,Botafogo,,0,,5cu3,,
9548a6f0-c95a-4069-aef3-54fdb4627625,M0002AAA0A,U,Botafogo,,0,,5cu3,,
4e7ece5b-2aeb-4d1e-9914-5e9143cf37f6,M0002AAA0A,U,Botafogo,,0,,5cu3,,
3f0782ff-abec-4eaf-bd33-ee14b2ec5628,M0002AAA0A,U,Botafogo,,0,,5cu3,,
38bcb97f-e389-42a6-9eb0-256f05782f5c,M0002AAA0A,U,Botafogo,,0,,5cu3,,
f488f252-1f2a-4090-9d95-992f94a53e28,M0002AAA0A,U,Botafogo,,0,,5cu3,,
bee3916a-a0a8-425d-9ccd-b2586d34ba65,M0002AAA0A,U,Botafogo,,0,,5cu3,,
d13d1e03-1e71-4f0a-960d-bad5071de889,M0002AAA0A,U,Botafogo,,0,,5cu3,,
7716bb90-2752-4253-a9a4-62cfee202f15,M0002AAA0A,S,Pavuna,,1,,y4sk,,
7d61cde4-2732-4d91-8040-596bcc026ae3,M0002AAA0A,S,Pavuna,,1,,y4sk,,
2a773e2c-4c75-4903-b8a6-b43d43b2ebbb,M0002AAA0A,S,Pavuna,,1,,y4sk,,
b6ab7f96-15c8-4a31-918c-4a57b483784c,M0002AAA0A,S,Pavuna,,1,,y4sk,,
807b406e-1c10-4bed-92b2-2a5f062f12b6,M0002AAA0A,S,Pavuna,,1,,y4sk,,
98b0d259-6e64-461f-81d4-ec6c28ef3d4e,M0002AAA0A,S,Pavuna,,1,,y4sk,,
9a1b1e05-413d-4341-8f8f-4432ff84711e,M0002AAA0A,S,Pavuna,,1,,y4sk,,
490d171d-e05c-4c97-8123-bb2007ee4cfa,M0002AAA0A,S,Pavuna,,1,,y4sk,,
1d2753ab-7257-4936-aa67-6a3975598bfd,M0002AAA0A,S,Estácio,,0,,47u7,,
6713a4c9-fcdd-401d-8ce3-40a4f10498b9,M0002AAA0A,S,Estácio,,0,,47u7,,
9075722f-6a76-4da3-9b4e-880fcac64b56,M0002AAA0A,S,Estácio,,0,,47u7,,
cf5081e1-301d-4b91-9384-e0a0a167e329,M0002AAA0A,D,Estácio,,0,,47u7,,
91459a74-0327-4f3e-a792-7e1e38dd3e1c,M0002AAA0A,D,Estácio,,0,,47u7,,
834d2a3b-0a08-46d4-9f84-d7a84bb96e81,M0002AAA0A,D,Estácio,,0,,47u7,,
d85a67a2-4907-4910-af12-19711345d0af,M0002AAA0A,D,Estácio,,0,,47u7,,
b160b3a0-a422-48d1-85cd-f07db4c206fc,M0002AAA0A,D,Estácio,,0,,47u7,,
3123737c-c2f3-4d8c-9b89-39f75d4ed488,M0002AAA0A,D,Estácio,,0,,47u7,,
8fe7a7d7-87cd-4ccb-b27a-2934f0fc0359,M0002AAA0A,D,Pavuna,,1,,y4sk,,
c0aada97-3550-4daa-af1b-8c6d72845ca6,M0002AAA0A,D,Pavuna,,1,,y4sk,,
99833341-9063-482f-959b-8fad58137b85,M0002AAA0A,D,Pavuna,,1,,y4sk,,
04a9a152-7ff1-457e-9fc6-b7e199b6f52a,M0002AAA0A,D,Pavuna,,1,,y4sk,,
9cad9bed-6edb-42a6-9f45-baef1375f136,M0002AAA0A,D,Pavuna,,1,,y4sk,,
e3e7e297-c791-4232-8990-d244046f2e88,M0002AAA0A,D,Estácio,,0,,47u7,,
2112182d-56c4-4148-a9f8-a4d3263cf096,M0002AAA0A,U,Botafogo,,0,,5cu3,,
eb770aeb-abac-4e21-ab1e-f279f013178f,M0002AAA0A,U,Botafogo,,0,,5cu3,,
59b4f12d-14a1-4646-9903-d3426c44f527,M0002AAA0A,U,Botafogo,,0,,5cu3,,
63052899-c7fe-4aab-85e2-796ae3cbf7c5,M0002AAA0A,U,Botafogo,,0,,5cu3,,
df2e38c2-a913-43d5-9dcc-7c0ef0f6c778,M0002AAA0A,U,Botafogo,,0,,5cu3,,
dfd03199-62b5-4dc6-a44b-45562ca0931c,M0002AAA0A,U,Botafogo,,0,,5cu3,,
a9ee85e2-4b15-43f7-a54f-717d05a7354e,M0002AAA0A,U,Botafogo,,0,,5cu3,,
7598ce43-ae64-49d8-83ba-1cb39e3c2d10,M0002AAA0A,U,Botafogo,,0,,5cu3,,
84b47a88-484a-453d-b434-d7a13d296d89,M0002AAA0A,S,Pavuna,,1,,y4sk,,
e92b1c41-6054-4187-b069-3495ee21f17e,M0002AAA0A,S,Pavuna,,1,,y4sk,,
d1921fe1-6684-43d7-b0bb-07cc4de27eb6,M0002AAA0A,S,Pavuna,,1,,y4sk,,
c5bccd4d-38dc-4cfe-86d4-126d4e5b4f5e,M0002AAA0A,S,Pavuna,,1,,y4sk,,
eae6eea0-d4f3-463b-ad01-fbfe2090431d,M0002AAA0A,S,Pavuna,,1,,y4sk,,
0f9bafc8-baff-4553-be39-be8314ac766b,M0002AAA0A,S,Pavuna,,1,,y4sk,,
c76e83a7-219c-47de-b511-25ee94332128,M0002AAA0A,S,Pavuna,,1,,y4sk,,
c1c78afc-4461-42df-af0f-124f346382a2,M0002AAA0A,S,Pavuna,,1,,y4sk,,
2bbe4ddf-c1d2-4c17-a5aa-dcb81cfea07a,M0002AAA0A,S,Pavuna,,1,,y4sk,,
c5d8ea9d-9cad-4422-a66c-59fb49889065,M0002AAA0A,S,Pavuna,,1,,y4sk,,
df9b1bb6-af7d-46d7-81dc-505ff265dc7e,M0002AAA0A,S,Pavuna,,1,,y4sk,,
96e975a4-21ef-4011-b8bb-c1dff599cd97,M0002AAA0A,S,Estácio,,0,,47u7,,
15e40034-643a-41b8-9214-6a94b1d97109,M0002AAA0A,U,Botafogo,,0,,5cu3,,
6cd46e40-bfba-4878-8c07-409d04f9ca88,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
a8bac64e-88cb-4d83-bb60-583ae907c02e,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
4cdbaade-ae81-4bb0-ae1d-e5b0a04d70db,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
c80d8f9b-4890-47fc-9433-4b3eef97f5be,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
199751c7-2e45-4510-896d-c6f09026b35f,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
f7ba061e-ad99-4f0f-b2eb-9f1937009ee2,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
91232eee-d038-45d3-9b04-05e89f902a09,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
41714c2a-71ca-4f14-9c95-89802aec6e1e,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
e15610d9-de50-4b47-aa71-95029ba8dac8,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
5089d6df-db39-4749-9947-089d4f9abb48,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
3c427edf-5c4e-4d5d-8917-fbc8497d5ab3,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
b42c389f-216c-4f51-8284-63ec67c54c29,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
554a931a-6483-4eaa-ae62-adeedb7c756c,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
5644685f-1152-43ee-95e4-71d4a92bb28e,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
ec05791b-bce7-4df0-819c-c0a7cc2a035f,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
86a1bf79-2aa4-4ff4-9695-6d6110284110,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
a34f5508-e160-4723-aea1-daad527755b1,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
826386b0-b2f7-424f-8e0f-fcc39ed701fd,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
07fc80e7-651e-4e34-8aa7-29ce13bb5703,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
aca3ba2a-be22-4a20-95c2-e0d6ea75492d,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
557a7def-3d7a-4234-995e-ae32ebb584fd,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
89f3926b-7ca5-4b26-9525-9d845ecd5e71,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
db57fe86-b23c-4d9f-be23-ace4b408c17b,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
019f3b9a-f12e-4d68-a04c-930430f80eff,T0PBIAAA0A,U,Paracambi,Paracambi,1,,,,
f3976ea7-8392-4493-bc2c-7471410ae174,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
1804fdab-ec39-4cb1-be6c-251b2358b2f8,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
83b0c1a1-5e1a-41ee-9f09-b4db972d0aca,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
806c35e0-fad4-4ce9-bb98-ea391cdd1747,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
f1742034-4771-489d-bd9c-f6ec9701d171,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
a7b7bc85-5e5a-43a0-9103-205d676062eb,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
1ba59b36-903a-4f22-8d22-8e4c0598053e,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
9c463a4a-dff5-4ac8-9a3f-bbe081d7d6e9,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
3c8b6a73-2ba0-4163-b37c-a120af4371b3,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
d315c741-8674-430b-96c9-08c9bf547d9f,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
8aae259c-dd27-4274-9bfd-0cfcfebac4f8,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
719b9faf-87f5-4176-b761-550d8a7d24a6,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
e1439420-00da-41c9-9115-5db8cc35cfbc,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
c598a7ee-c887-4818-8f8a-82799e162711,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
157a0bb5-d7ba-47bd-b3ac-b3006664e572,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
4c8c54e0-1bfc-449a-b171-42421c160d47,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
dbeb6577-d2eb-4824-80ab-43739c226a20,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
bb647892-d5f7-48fe-b0c7-14a4d709354a,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
f2d75720-7dd7-4ff4-a08b-f923015138f5,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
dea9d806-d9c6-4aa9-98c6-1daa61d620f4,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
6438e83c-fd35-408f-a3fb-c62f6f12010d,T0PBIAAA0A,U,Japeri,Paracambi,0,,,,
T0JPIAAA0AVDU01,T0JPIAAA0A,U,Japeri,JPI,1,,,,
T0JPIAAA0AIDU01,T0JPIAAA0A,U,Central do Brasil,JPI,0,,,,
ac92f263-a99a-4582-a985-9bda44b9f4a6,T0NIGAAA0A,U,Central do Brasil,NIG,0,,,,
c3a4f392-8e30-4cfd-bb17-1b1b3f963e32,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
65e5c7da-78c8-404d-b631-568d35df079d,T0NIGAAA0A,U,Central do Brasil,NIG,0,,,,
4d409079-fc48-44b7-af8d-f3c1f5a794d6,T0NIGAAA0A,U,Central do Brasil,NIG,0,,,,
5b767435-6a5e-4580-ba77-916a058097b2,T0NIGAAA0A,U,Central do Brasil,NIG,0,,,,
55eeb12f-d3cd-4f9d-b9b0-e1ce73503ef1,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
e29c4a15-7b00-4536-a117-4876c35239f1,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
3d9561af-ba2c-4b81-80b4-1737248c2714,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
177a136a-558e-4b98-b836-b2b2355612c8,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
20656b77-0de5-4704-82ad-80d5c82816d3,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
8099203e-7bf8-4344-8a20-5bec96491cb6,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
9978ad8d-8205-4b37-a406-4f075864da18,T0NIGAAA0A,U,Nova Iguaçu,Nova Iguaçu,1,,,,
198524f0-f504-4b54-aa3b-3452337ea6ca,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
69c5bba4-6654-4b28-b171-4a680877fa83,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
a7063a35-f12c-4f3d-a817-1ad799e30974,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
92896876-3444-4a87-b07b-127ff7c46ae2,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
9ba39c44-ce22-4d58-bf00-b88818c97e49,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
c4ef26a3-1aca-48e8-b546-c0f8c831f4bb,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
964cf22a-f9f7-4ad2-8af2-b38d86031414,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
87f21349-36f2-4446-9b47-190211a1b7b6,T0CGEAAA0A,U,Central do Brasil,Campo Grande,0,,,,
fc826166-7c5a-49d4-b927-270bd919e2d1,T0CGEAAA0A,U,Campo Grande,Campo Grande,1,,,,
173f20d1-51dc-4dff-8ab6-3d90c656162f,T0CGEAAA0A,U,Campo Grande,Campo Grande,1,,,,
66191bac-2e8a-4a4c-b317-8429bc24ab80,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
82d7ac56-23f8-4d6f-bbe5-37f77361b114,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
ce2432ad-5e89-4de0-a8e8-aad90925301d,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
0ca3c35e-ccf5-4470-84af-420b4843140c,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
84178468-11dc-47d9-842d-a3c4fc745f49,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
b9fe1286-f590-4154-a1c9-520cc792b310,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
eabad0e9-5a6c-4d76-be8b-62cc2920c153,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
e6fee391-166d-4cbb-bc00-a6f6a4ab36bb,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
dd9b1b30-0fe2-4b4b-8e15-32296b9f6298,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
c7833084-db32-4200-949a-a4df931e54d6,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
7f6ae8aa-e6e0-473b-a131-9faf3781abe2,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
af1dd3cc-41cc-44c3-9d2a-0df72c6cba88,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
fa226adb-d9af-478a-b247-b132cbd51a18,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
6d2eee4d-1eb9-4d19-ae5f-6092f48d601c,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
91ea466b-f9cc-4fed-8c0d-3720c9d58bba,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
a64e65d1-f656-4f55-9aab-47698be60330,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
72d64dd5-f80c-4d84-b0f9-3d20e399fc11,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
36744966-1bf6-4013-aa38-1d512617f663,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
23bc9ac4-7e7d-4086-84d7-34f1706ee292,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
7277c61d-ce15-4d16-b979-1df109589d67,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
073ef63f-399e-46b5-8795-fec46c45515d,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
d624781f-e1ae-4d54-9a3d-75f18b2a6988,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
cb8dd758-f8f5-4b41-ae69-74322b36ebc3,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
a5e819e1-de63-4d9f-97db-d7745b85e9d2,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
04791d60-6fe1-4031-ac26-a0301d8a70da,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
bfbe7b79-ec52-49fb-9159-3d671cbcd455,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
b3199934-a9f4-482c-8ac8-22ab131fb709,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
d46faf50-5e1a-4ce5-a4a6-cabb976bcb86,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
8a97a29a-cd9e-434d-bcfc-0f41fe1b6643,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
1b493821-ad44-40dd-a1e8-9ea6dc0134ab,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
29189f82-3f24-40af-8532-34f64c8f00ce,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
f71fa892-c483-4b8b-9f66-a355e1e5f545,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
cbbfc0ce-993e-4aa7-95bd-930f545ad715,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
da5fe669-e66d-4c68-9144-2e69ea5187ee,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
3c192b53-aa31-43f8-bf21-3a97e78811e4,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
2a9ad4fe-c791-4d18-9710-ad793a61e1cd,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
59133044-8eb7-4c8f-ba7f-d03246472470,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
0641c196-b20c-4304-8d3a-e3901eaffe8a,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
bd302ede-97e2-43e7-a9d0-2fc0d54c81a1,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
109a9725-7361-4846-acf6-6b5fe58b9ac2,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
d8ec0aba-210a-4eba-837c-f4fa5b894e6d,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
290194ed-faa2-4342-8934-b58f47b51f33,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
2bd17adf-b35b-4578-b1cc-493ccf7a2025,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
8335cfe0-91f8-4e64-906a-c376959e0625,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
d6bebc4f-0873-4f88-bfa9-ed0264c68752,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
f8a7f1fb-6520-4833-b527-f46687e91393,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
89f74619-a9f0-49d9-9dad-3e27b8a57993,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
003c9f83-a7ec-488c-80ca-812082f72329,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
ec833f40-e3f2-4eb3-8e57-062393bff8c0,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
b77bbb59-6c3a-466d-b207-3f972e39e4ba,T0GCOAAA0A,U,Central do Brasil,Gramacho,0,,,,
c55f1739-fa2d-4efd-9e5b-8c18eccbc6cb,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
8bf2dce1-dd95-4abf-9375-7f161916a000,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
706f2271-8dd7-40c7-98c5-4332efb2ab45,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
0a21c337-cf81-48fe-bf62-b032e4ded9c2,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
69bb8640-83f2-47be-ac0a-fa4afdd30493,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
30dd34ea-adcc-4b7c-9c9c-2b811575f59f,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
22d6cf02-e4f6-41b1-949b-25b4b873409a,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
b7d70064-74a9-4dfb-801a-1b6fa7d02d99,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
62a7b01d-adcb-481c-952d-616544ea8394,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
05860e7c-4b6a-4b53-9bb1-77aae9627b4f,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
7a3e32e0-e3b2-4c67-923b-a50141481418,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
62c908c9-18a3-40b5-9ee1-3bd6869a38b6,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
8295b11d-09e3-47ac-9e1a-a29bca39f10f,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
0e4b79fd-561e-42b3-bf33-f7dd59c6b00f,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
f93266a5-8904-486f-a53c-ca5f5735babb,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
8ae83125-551a-434d-9bc2-fb33124274da,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
bf5aba2c-2e1e-4d90-bb46-0e5b59393b6a,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
510fd5b6-eeb1-429a-91ce-b0fe73381372,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
2ae57c04-0b9a-4a1c-84b9-16a8a79b2300,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
ad024cd8-5528-438d-9507-4333202ec5a0,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
10ea3bd8-7c83-4f8b-a7ba-34dc7561ad28,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
18ac885a-d621-4ba1-95f1-958fa8b79a3a,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
8fab4ecf-94ae-4908-9723-0825930be947,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
4762198e-fcd3-4d31-9788-dadc55fa8d06,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
291fcdb1-bdac-421e-83e3-453894e803e4,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
9bfc9b0c-71d2-465b-b41a-ed0d1b6d52cf,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
c5afb5ff-55dc-46a7-b147-c52043569331,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
bede3810-c8f4-48a5-a516-234fa7cd8381,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
c29c7369-a15b-4779-bd7c-e71d74948ac6,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
d53f4ed4-46e0-4587-b84a-75abe138d997,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
c4584fa5-b662-4844-b6ce-7f9901f47d8c,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
fab49d2b-f313-478c-bff0-53bf3c7a787c,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
7bf56492-65ed-47dc-9c8f-2b1a58fe1bf3,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
75094a7b-72a8-414b-9d8e-2855e1ca486f,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
9ae4a60b-0557-44b8-ba96-b089ae6632fe,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
891cd8c3-9bfc-4507-b357-2e9d0c1ac6f7,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
15c874ff-9d55-48de-8f3f-ae0f4b019036,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
b64e40be-d902-49c1-a427-e418de76a1f1,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
e3a837e2-946b-4054-bb36-a0a73a231421,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
81322a8e-eda4-4c4d-b27f-648d382872a6,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
fc3f54be-777e-474e-b693-6ae8995319b8,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
1f58e1e7-8d18-4e55-a24e-1d6d2d280206,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
867cc1e6-60d4-4d20-a7cb-9d552c38806b,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
8447aa8a-3808-4402-80d9-c0c9864c7769,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
039564eb-4cce-494b-a9a0-6d9f16578549,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
e9476348-7f87-44ff-90ab-d984da00d576,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
b0f1e45f-d3e5-4f80-b4da-babca65c5ae3,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
05b5d4e8-f0dd-4a71-bb9a-7d3f2955b155,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
b2a71233-046b-442a-910c-d511578dae63,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
906c709c-9f01-4a2f-9aeb-4007a6e19b38,T0GCOAAA0A,U,Gramacho,Gramacho,1,,,,
2dc5400a-97c7-4c5c-a578-a40945516b8a,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
c5926f98-c1a5-4b6d-acab-83c1b26ecc1a,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
01ffacb8-e4c7-424e-981d-ae0404e33fdf,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
b0c1e5da-d690-450c-96cd-d83b701b0269,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
b748df30-75cc-450e-a066-14e3fa1c50b1,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
f3b6a4b4-d37b-4af2-98a6-10bb77f38a16,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
60c36297-b354-498f-acad-2e48b48e3225,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
99c620f4-8707-463f-ac65-88e5470c9f5f,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
fc94b87a-cf6c-4fa1-b406-fa07613d05ae,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
c5dac73a-1dd8-4d0c-8563-c1b4afd23e36,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
8a7faad8-67eb-4626-837b-5e9ddd1b9858,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
430d8cf0-3ebd-4207-9f02-c4ca846cef2a,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
d1c102dc-8df6-4c63-8612-23c5aee22dc3,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
018fc44a-fe5e-4020-886e-0bd9805c7ee4,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
b9d0cb4b-0f2a-4b88-b896-7f9fe6a93647,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
f1b596a2-f419-489e-a664-4e46d2b0766d,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
10e80092-78fb-46d8-a129-5379e31382c7,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
49dea7a2-3d1d-4113-ae22-9e3f76328e13,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
5f4ec4ed-dfc9-4709-b9de-86441d7392cd,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
3275e06e-ed50-4265-9971-bb10ccc10022,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
20c06dfb-6d04-4e49-ab24-ab528017b491,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
7f170573-21ee-4a8e-833f-84876801d1cc,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
78efd780-1f31-43f1-8d78-81051e6698d9,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
ad65d16d-93cb-402e-8e99-5622b6721c45,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
7de0d327-67d7-4e25-8a3d-5a3afefbb3fd,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
e73c5e9d-b6b8-4b33-9d00-3f7a13946c46,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
800af47b-35df-49b4-a261-4c7cc6174c7c,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
836e0895-1eae-46bb-97d8-657981d51f85,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
9ca6c976-d82b-4ba1-a804-18210acea34a,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
6612cbd0-d047-4cbd-a4b7-7f76bcfe8caa,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
d841624e-f980-45c9-9c8e-cbc175fc8bda,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
1599d08c-0112-400a-9da7-05f100d3fa3d,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
8ce2a17c-bca3-4abc-926e-7984b3e3a035,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
cd26f987-6368-4a00-9c80-66fd97cfe659,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
ad08d1d6-848f-40ee-bf37-4854d1ae5862,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
104bd7e9-56a8-425f-8d62-6fff50d5a1dd,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
95ed4a0e-1e25-4b98-a614-e599074671b0,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
2c5cd9f7-09d7-4f4d-abac-fe3657dc4582,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
11fa39ed-6a53-4cd6-9da7-f9b996bf08a6,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
2ed0652c-6fd4-47ac-b061-8a87be8f0b8c,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
96bcbab9-9bfa-442a-8599-2844301bb51e,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
e322b684-a20a-42bc-b24d-85d452dae369,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
fa22a8f7-4160-467c-b451-d87f9d4297bf,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
82dcf032-c2a7-4165-a7f2-5d5f48f19933,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
8c3dd5db-4658-4960-b5e5-61c36450b4a7,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
b46d845d-913e-4f36-8001-e34fc4f8ff63,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
e3510062-c51a-48f5-9ac1-77dcd0cd9e30,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
7b1f2777-99fd-499c-ae44-78fa372b4a2d,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
45d87cfd-f000-4063-9b42-7eaf36f33a67,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
7134b0df-641f-497f-9ca4-10a5b2e6a8a6,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
ad8c1ad3-5c8f-4452-aafc-1882775573b0,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
7bb09d5d-d1f9-4116-a3ae-6ae326fa228b,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
9a4836af-f2ea-42de-b24d-7af1e7e7dbd1,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
c076ef61-bafb-4588-8723-b84996811516,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
32415745-a21a-43c9-b5ff-0c524cd19277,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
2c284a10-0033-480e-abd2-8cd6d17d684c,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
da4607d4-0127-45f8-a714-67c15f028b76,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
f7e80fc7-af2f-4069-a4f3-9b2429f1fc7d,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
74b45c3f-ae9c-48a9-a52c-b5b0188f4d3b,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
aaeeebbb-1019-45b5-b199-04f368509431,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
95128332-e338-4ec7-9f3a-3a741b5bb1e8,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
a3e3bafe-7488-4210-a7f9-915682758e92,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
ca9baf6e-d310-4767-af4c-6cbc31dca56d,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
26c046bc-470e-4f96-8623-a2764786ff6c,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
51cf6cba-c097-4549-b4d0-6d2b45f48f3c,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
503481a8-89d0-4942-9291-1773ae75ac33,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
fbbeffa2-6350-4feb-a5d7-408ed3dc3d30,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
781e353d-fb99-4710-8bd1-926c76045062,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
7958e224-c36b-450d-ae7d-6d1e905d7223,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
dc1a8db8-f1d0-4936-a3dc-4b76ba0a053d,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
cc56dac4-858f-478f-b7b6-4bd54705c4ad,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
3c25997c-77a0-49b8-8f9c-535f77913d9e,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
9dd37d68-35be-4458-98a8-3e6f4a20ad47,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
ee6d1b02-c346-4840-a8df-ce1f018335ae,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
e0d9843c-2c87-4704-9d4f-dfe45eb4a0b7,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
1cce66d6-0006-4f4d-a99b-98c20711e92a,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
87ae9ff3-2a19-46b0-ad97-b18bc0168a59,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
65f17101-9c78-42d1-b0cf-5ecef185cca3,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
a8f6bdd4-2ba0-4e20-ac4d-b82af61d163c,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
dafba66b-5818-40c6-80e0-4051d653e03d,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
d95bedfa-2a99-4872-9acd-621dae5099e0,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
e618d9f0-fef9-449d-88b4-7fc54ff48889,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
76456cdc-dfa7-4c52-be56-5971c400903a,T0SNAAAA0A,U,Saracuruna,Saracuruna,1,,,,
a5f55e95-01ae-4fca-b075-0c738242a487,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
0f59c83f-4e4e-4554-a52a-96925aefda71,T0SNAAAA0A,U,Gramacho,Saracuruna,0,,,,
83b639c0-edcf-440a-a2ec-0c2b37408edb,T0GPMAAA0A,U,Saracuruna,Guapimirim,0,,,,
4fb210a3-89d9-408f-8e9c-7efdfa174682,T0GPMAAA0A,U,Saracuruna,Guapimirim,0,,,,
150c243e-9db1-448e-980d-22154fb01b47,T0GPMAAA0A,U,Guapimirim,Guapimirim,1,,,,
aa0508f5-df89-4c54-a51f-f4491d82bde4,T0GPMAAA0A,S,Guapimirim,Guapimirim,1,,,,
e6bb9087-e7bc-45ea-b6c6-ce26dd546d1c,T0GPMAAA0A,U,Saracuruna,Guapimirim,0,,,,
2da24744-94eb-448d-a46d-c3db3e0fd344,T0GPMAAA0A,U,Guapimirim,Guapimirim,1,,,,
cfcd728c-5a92-4ce2-8b7c-a0c0487abbd0,T0GPMAAA0A,S,Saracuruna,Guapimirim,0,,,,
5b33ea9a-603a-4618-8376-0a7e1e0da042,T0GPMAAA0A,S,Saracuruna,Guapimirim,0,,,,
49410fae-5a22-476c-9862-4e81d657a4d1,T0GPMAAA0A,D,Saracuruna,Guapimirim,0,,,,
0bf48dff-e4ad-4022-9771-e6284f4a21b1,T0GPMAAA0A,D,Saracuruna,Guapimirim,0,,,,
b33ed3a3-bfc7-47f5-b1f2-c5127d80eb50,T0GPMAAA0A,U,Guapimirim,Guapimirim,1,,,,
69283cd4-5f33-4c2e-83e9-b70c51fd5f48,T0GPMAAA0A,S,Guapimirim,Guapimirim,1,,,,
76be5712-00bf-4c42-96e8-b8d025b4805d,T0GPMAAA0A,S,Guapimirim,Guapimirim,1,,,,
63041cf1-0959-48b9-9ac3-8e6c75c44433,T0GPMAAA0A,S,Guapimirim,Guapimirim,1,,,,
60e1df7b-b5ce-459c-a605-8ba81c5a6521,T0GPMAAA0A,D,Guapimirim,Guapimirim,1,,,,
4092fc6f-c76b-4ca4-8c77-96bb19e2b721,T0GPMAAA0A,D,Guapimirim,Guapimirim,1,,,,
07c6bb6e-da42-4298-8040-f3aa1b50e184,T0GPMAAA0A,D,Guapimirim,Guapimirim,1,,,,
d3bf716d-60c5-4d70-a701-f576052f8394,T0GPMAAA0A,U,Saracuruna,Guapimirim,0,,,,
5942e572-df98-4f24-adb6-b8764684cf37,T0GPMAAA0A,S,Saracuruna,Guapimirim,0,,,,
3ad719c6-9548-4be7-b33a-ba42fc93a3a8,T0GPMAAA0A,S,Saracuruna,Guapimirim,0,,,,
a12d6cf4-34e8-4bdf-931c-9e45658f164b,T0GPMAAA0A,D,Saracuruna,Guapimirim,0,,,,
a9f52592-4ef3-4c01-b05d-c548a3587cd3,T0GPMAAA0A,U,Guapimirim,Guapimirim,1,,,,
8d14b7da-c182-493a-8de7-7f6fca9dd92b,T0DEOAAA0A,U,Deodoro,DEO,1,,,,
2aa94b30-27fa-4094-8799-c46b9a30bd7f,T0DEOAAA0A,U,Central do Brasil,DEO,0,,,,
e46d3d0a-9463-46a9-ad92-267d7c109be0,T0DEOAAA0A,U,Deodoro,DEO,1,,,,
585b2ca9-8a94-4664-a6cf-074066a2a28e,T0DEOAAA0A,U,Deodoro,DEO,1,,,,
de9984c6-a81f-4819-8c48-66282bb198ce,T0DEOAAA0A,U,Deodoro,DEO,1,,,,
f3dd4cf6-0a28-4843-9d96-bb4b52e04993,T0DEOAAA0A,U,Deodoro,DEO,1,,,,
6c024b70-49d4-488b-a153-895533d29fa6,T0DEOAAA0A,U,Central do Brasil,DEO,0,,,,
273b136c-da55-4ae2-bcc2-7b715f9c420b,T0DEOAAA0A,U,Central do Brasil,DEO,0,,,,
31de3367-20a3-45c1-a6ca-d7fd65e2c5a4,T0DEOAAA0A,U,Central do Brasil,DEO,0,,,,
